Some Triangulated Surfaces without Balanced Splitting

This work has been partially supported by the LabEx PERSYVAL-Lab (ANR-11-LABX-0025-01)

Francis Lazarus

Introduction

A splitting cycle on a topological surface is a simple closed curve that cuts the surface into two non-trivial pieces, none of which is homeomorphic to a disk. See Fig. [\ref=fig:cy]. A torus does not have any splitting cycle but any closed surface (orientable or not) of genus at least two admits a splitting cycle. Given a combinatorial surface, that is a cellular embedding of a graph G into a surface Σ, it is natural to ask whether G contains a cycle that is a splitting cycle in Σ. Here, a cycle in a graph is a closed walk without any repeated vertex. It is known to be NP-hard to decide whether a combinatorial surface contains a splitting cycle or not [\cite=art-cabe-find] [\cite=art-cham-spli]. However, it was conjectured by Barnette that

Every triangulation of a surface of genus at least 2 has a splitting cycle.

Two splitting cycles on a topological surface have the same type if there exists a self-homeomorphism of the surface that maps one cycle to the other one. On an orientable surface of genus g there are ⌊g / 2⌋ possible types corresponding to splittings into components of respective genus k and g - k, 1  ≤  k  ≤  g / 2. A stronger version of the above conjecture was later proposed.

Every triangulation of an orientable surface of genus at least 2 has a splitting cycle of every possible type.

In this article we prove that Conjecture [\ref=conj-barn] holds for the embeddings of the complete graphs Kn described by Ringel and Youngs [\cite=liv-ring-map] or by Gross and Tucker [\cite=gt-tgt-87] when [formula] modulo 12. We next present counter-examples to Conjecture [\ref=conj-mohar] that also disprove a stronger conjecture of Zha and Zhao [\cite=art-zha-onno]. Let M19 be one of the embeddings of K19, the complete graph on 19 vertices, given by Lawrencenko et al. [\cite=lnw-tntos-94]. From the Euler characteristic it is easily seen that M19 is a triangulation of genus 20. A brute force approach to test if any of the cycles of K19 is splitting in M19 would lead to years of computations. Thanks to a simple branch and cut heuristic we were able to check on a computer that Conjecture [\ref=conj-mohar] fails for M19. Only 4 of the 10 possible types occur and, in particular, it is not possible to split M19 into two pieces of equal genus.

After reviewing some terminology and notations we survey the relevant works in Section [\ref=sec:state]. In Section [\ref=sec:splitting] we provide splitting cycles for the embedding of K12s + 7 described by Ringel and Youngs [\cite=liv-ring-map] or Gross and Tucker [\cite=gt-tgt-87]. Our counter-examples to Conjecture [\ref=conj-mohar] are verified thanks to a branch and cut heuristic presented in Section [\ref=algo]. The results of our experiments on M19 as well as on other orientable embeddings of bigger complete graphs are discussed in Section [\ref=res].

Backgrounds and terminology

Combinatorial surfaces

A map or combinatorial surface is a cellular embedding of a graph in a topological surface. Informally, this is a drawing of a graph on a surface Σ such that the edges are drawn as simple non-crossing curves and such that the complement of the graph is a union of topological open disks. If Σ is a compact surface with boundary this implies that the boundary of Σ is included in the graph. Despite its topological aspect, a map can be encoded by the purely combinatorial data of a rotation system [\cite=liv3]. An automorphism of a map is an automorphism of its graph that commutes with the rotation system of the map. The genus g of a map M is the genus of its embedding surface Σ. Let V and E be the respective number of vertices and edges of the graph G of M, and let F be the number of components of the complement of this graph in Σ. By Euler's formula, the Euler characteristic χ(M): = V - E + F is equal to 2 - 2g if Σ is orientable and to 2 - g otherwise. Another relevant parameter for the existence of a splitting cycle is the face-width of M; it is the least number of intersections between the embedding of G and any non-contractible cycle on Σ.

Triangulations

A map is a triangulation if its graph is simple (without loop or multiple edge) and every face has three sides. We exclude as a triangulation the embedding of a 3-cycle in a sphere. Triangulations are also called simplicial triangulations. An edge e of a triangulation T can be contracted if the two incident faces are the only 3-cycles to which it belongs and if T is not the embedding of K4 in a sphere. The contraction of e results in a triangulation T' obtained by identifying the two vertices of e to a new vertex, deleting e and replacing by single edges the two multiple edges created by the two collapsed triangles. See Figure [\ref=fig:contract]. Note that T' embeds in the same topological surface as T. A triangulation is irreducible when none of its edges can be contracted. Every irreducible triangulation of positive genus has face-width three. Indeed, every edge of such a triangulation belongs to a non-contractible cycle of length three.

State of the art

Splitting cycles on Triangulations

If T' is obtained from a triangulation T by an edge contraction, then every splitting cycle in T' is the contraction of at least one splitting cycle of the same type in T. See Figure [\ref=fig:contract]. It follows that Conjectures [\ref=conj-barn] and [\ref=conj-mohar] can be equivalently restricted to irreducible triangulations. On the other hand, Barnette and Edelson [\cite=art-barn-allo] [\cite=art-barn-all2] proved that the number of irreducible triangulations of a given surface is finite. Nakamoto and Ota [\cite=art-nao-note] further showed that the number of vertices in an irreducible triangulation is at most linear in the genus of the surface. (This result has been extended to surfaces with boundaries by Boulch and al. [\cite=art-bcn-irre]. The best upper bound known to date is due to Joret and Wood [\cite=art-jw-irre] who proved that this number is at most max {13g  -  4,4}.) In theory, one can thus list all irreducible triangulations with fixed genus. This makes conjectures [\ref=conj-barn] and [\ref=conj-mohar] decidable for fixed genus. Indeed, we can consider every irreducible triangulation in turn to test whether one of its cycles is splitting and compute its type as the case may be. Sulanke [\cite=art-sula-gene] describes an algorithm for generating all the irreducible triangulations with given genus and was able to list the irreducible triangulations of the orientable surface of genus 2 and of the non-orientable surfaces up to genus 4. According to Sulanke there are already 396784 irreducible triangulations of the orientable surface of genus 2 and 6297982 irreducible triangulations of the non-orientable surface of genus 4. In practice, the number of irreducible triangulations is growing too fast and the technique cannot be used for higher genera. Thanks to its enumeration Sulanke could conclude by brute force computation that Conjecture [\ref=conj-barn] is true for the orientable surface of genus 2 [\cite=art-sula-irre]. A formal and highly technical proof seems to have appeared in Jennings' thesis [\cite=PhDDJ]. Sulanke [\cite=art-sula-irre] also gives a simple counter-example to an extension of Conjecture [\ref=conj-mohar] to the non-orientable case of genus 3. It is constructed from a triangulation of a torus and a triangulation of a projective plane. Remove a triangle from each of those surfaces and glue them along their boundary. Let C be the joining cycle in the resulting non-orientable triangulation of genus 3. This surface cannot be cut by any cycle into a perforated Klein bottle and a projective plane since the cycle would have to cross the length three cycle C at least four times. A similar argument holds when reversing the roles of the torus and the Klein bottle, that is gluing a Klein bottle with a projective plane. To our knowledge, no progress has been made on conjectures [\ref=conj-barn] and [\ref=conj-mohar] since then.

Splitting cycles on maps with large Face-width

The splitting cycle Conjectures for triangulations have their counterpart for maps with face-width 3:

Every map of genus at least 2 and face-width at least 3 has a splitting cycle.

Every map of genus at least 2 and face-width at least 3 has splitting cycles of every possible type.

Since a triangulation has no loop or multiple edge, its face-width is at least 3. The above conjectures are thus stronger than conjectures [\ref=conj-barn] and [\ref=conj-mohar] respectively. It was proved by Zha and Zhao [\cite=art-zha-onno] that a map of genus ≥  2 with face-width at least 6 in the orientable case and at least 5 in the non-orientable case has a splitting cycle. Each of their constructions leads to splitting cycles of type 1, which seems to be the most occurring type. For maps of genus 2, those conditions were lowered to face-width 4 in the orientable case [\cite=art35] and face-width 3 otherwise [\cite=art-robe-onth]. This last case is somehow buried in a paper related to the computation of the genus of a graph. For easy reference, we extract below the result and its proof.

Every non-orientable map of genus 2 and face-width at least 3 has a splitting cycle.

In fact, the condition on the face-width can be lowered to the condition that any closed curve homotopic to some fixed non-separating two-sided simple loop [formula] intersects the graph of the map at least three times.

Consider a map as in the theorem and let Σ be the Klein bottle on which its graph is embedded. With a little abuse of notations we write G for the graph as well as its embedding. Choose [formula] as above on Σ that further minimizes the number k  ≥  3 of intersections with G. After cutting along [formula] we get an annulus bounded by two copies [formula] and [formula] of [formula] with opposite orientations. See Figure [\ref=fig:KleinBottle]. The graph G is also cut by [formula], yielding a graph G' with k vertices [formula] in cyclic order along [formula] that correspond to k other vertices [formula] on [formula]. By the minimal property of [formula], every closed curve in the annulus separating [formula] from [formula] cuts G' at least k times. By Menger's theorem it easily follows that G' contains k vertex disjoint paths connecting v'i to v''σ(k + 1 - i) ([formula]) for some circular shift σ of

[formula]

Embeddings of complete graphs

As noted in Section [\ref=subsec:triangle-split], one only needs to test conjectures [\ref=conj-barn] and [\ref=conj-mohar] against irreducible triangulations. Any triangulation whose graph is complete is irreducible. On the other hand, Sulanke's experimentation [\cite=art-sula-gene] on irreducible genus two triangulations suggests that denser graphs, i.e. triangulations with fewer vertices, have longer -- hence potentially fewer -- splitting cycles. It is thus legitimate to confront the conjectures with complete graphs. From the proof of the map color theorem [\cite=liv-ring-map] it is known that for each n  ≥  4 with [formula] or 7 modulo 12 the complete graph on n vertices triangulates an orientable surface (see also [\cite=gt-tgt-87]). A similar result holds for triangulating non-orientable surfaces when [formula] modulo 6. Describing actual embeddings, i.e., rotation systems, in order to determine the genus of complete graphs was a major achievement of Ringel and Youngs [\cite=liv-ring-map]. Recent studies indicate that the number of non-isomorphic triangulations of a surface by the same complete graph is actually quite high [\cite=art-korz-onth] [\cite=art-elli-tria] [\cite=art-gran-2012]. Lawrencenko et al. [\cite=lnw-tntos-94] identify three triangular embeddings of the complete graph K19 which they prove to be non-isomorphic with the help of a computer (see [\cite=art-korz-onth] for a non-computer proof). Each one occurs as a covering of one of the orientable genus two base maps as shown Figure [\ref=fig:K19Embeddings]. Those coverings are generated from assignments of the directed edges (or arcs) of each base map to elements of [formula], the cyclic group of order 19. Two opposite arcs should receive opposite assignments and the sum of the assignments along an oriented facial cycle should be zero, whence the name of voltage given to such assignments [\cite=gt-tgt-87]. The three voltages in [\cite=lnw-tntos-94] happen to be injective so that the arcs can be identified with their assignment. This leads to the following simple description of each covering. Given one of the base maps with its voltage, we label the vertices of K19 with [formula] and declare (i,j,k) to be a triangle iff the three arcs with respective assignments j - i,k - j and i - k form a facial cycle in the base map. This construction can be generalized to produce embeddings of K12s + 7 for every positive integer s. Gross and Tucker [\cite=gt-tgt-87] use the base map reproduced on Figure [\ref=fig:tenTriangles] as a 4(s + 1)-gon whose sides are pairwised identified according to their voltage. The resulting surface has genus s + 1 and is covered by a triangular embedding M12s + 7 of K12s + 7 whose genus is 1 + s(12s + 7). As for M19, we may identify the vertices of K12s + 7 with [formula] so that (i,j,k) is a triangle of M12s + 7 iff j - i,k - j and i - k label the three sides of a triangle on the left Figure [\ref=fig:tenTriangles].

Many splitting cycles

Our implementation for searching splitting cycles lead us to discover that every triangular embedding M12s + 7 as above has a splitting cycle of type 1. This confirms Conjecture [\ref=conj-barn] for those triangulations. Note that by gluing irreducible triangulations along the boundary of a triangle we may obtain arbitrarily large irreducible triangulations that all possess a splitting cycle. However, the embeddings of complete graphs are not constructed this way and thus provide non-trivial confirmations of Conjecture [\ref=conj-barn]. For s  ≥  3, M12s + 7 has indeed a splitting cycle of length 8 given by the circular sequence of vertices:

[formula]

This cycle bounds a perforated torus made of ten triangles as pictured on the right in Figure [\ref=fig:tenTriangles]. On this figure the two copies of edge (2,4) should be identified, as well as the two copies of (0,6). The orbit of γs by the action of [formula] on M12s + 7 provides us with 12s + 7 distinct splitting cycles of type 1. Viewing the base map on the left Figure [\ref=fig:tenTriangles] as a fan of 4s + 2 triangles, we can decompose the ten triangles of the perforated torus into two sub-fans of length five in the base map. See Figure [\ref=fig:manySplittings], left. This construction can be generalized to exhibit many splitting cycles of type 1 by shifting the two fans, leading to the perforated tori as on Figure [\ref=fig:manySplittings]. Each of those cycles can be translated by the action of [formula] to give the following 2(s - 1)(12s + 7) distinct splitting cycles of type 1:

[formula]

for i∈[1,s  -  1] and [formula]. We can further generalize the construction by gluing larger fans of length 4j + 1 as on Figure [\ref=fig:manySplittings-j] to obtain splitting cycles of type j for [formula]. Hence, the embeddings M12s + 7 constitute an infinite family of irreducible triangulations that admit splitting cycles.

A similar construction applies to the embeddings of K12s + 7 by Ringel and Youngs.

Testing algorithm for Conjecture [\ref=conj-mohar]

Here we provide the details of our implementation for testing Conjecture [\ref=conj-mohar] on any triangular embedding Mn of the complete graph Kn (for a relevant n), not necessarily the embedding given by Ringel and Youngs or by Gross an Tucker. A straightforward approach consists in checking for every possible cycle in Kn whether it is splitting or not in Mn and computing its type in the former case. This assumes that we can list all the [formula] undirected cycles of Kn. For n = 19 this is already more than 9  ×  1016 cycles to test, which is out of reach of current computers.

Pruning the cycle trees

Labelling the vertices of Kn with [formula], we identify a directed cycle with the sequence of its vertex labels starting with the smallest label. The (directed) cycles can be organized in n rooted trees where the parent of a cycle is obtained by deleting its last vertex. Before exploring those cycle trees, we make two simple observations.

If the automorphism group of Mn acts transitively on the set of its vertices we only need to consider the tree of cycles through vertex 0.

Indeed, an automorphism of Mn does not change the type of a cycle. This remark applies to the three embeddings of K19 by Lawrencenko et al. [\cite=lnw-tntos-94] and to all the orientable embeddings of K12s + 7 by Ringel and Youngs and by Gross and Tucker. In each case [formula] acts transitively by addition on vertex labels.

We can assume that a splitting cycle does not contain two consecutive edges bounding a same triangle. We could otherwise replace the two edges by the third one in the triangle.

This allows us to decrease by two the degree of the (non root) nodes in the cycle trees. A much more efficient pruning of the cycle trees is provided with the following simple heuristic. Suppose we are given a directed splitting cycle γ on Mn. We view an edge as a pair of oppositely directed arcs. Color in red or blue all the interior edges of the components of [formula] respectively to the left or right of γ. The resulting coloring satisfies that (i) every arc not in γ receives the same color as its opposite and (ii) for every vertex, the set of arcs directed inward that vertex is either monochromatic or composed of a red and a blue nonempty sequences separated by two arcs of γ. This leads to the following coloring test. As we go down a cycle tree from cycle [formula] to [formula] we color the arcs pointing outward vk and distinct from vkvk - 1 and from vkvk + 1 in red or blue according to whether they lie to the left or right of the directed subpath (vk - 1,vk,vk + 1). Each time an arc vkv is colored we check that

vvk is either colored as vkv or has not been visited yet,

the arc preceding vkv around v is not colored with the other color,

the arc following vkv around v is not colored with the other color,

if another arc uv has the same color as vkv, then all the arcs entering v with the other color lie on the same side of the path (vk,v,u).

If any of these tests fails the current partial coloring cannot be extended to fulfill the above conditions (i) and (ii). We can thus stop exploring the cycle subtree rooted at [formula]. Together with remarks [\ref=rmk:auto] and [\ref=rmk:tr] those simple tests happens to be very effective and to reduce drastically the number of cycles to consider. See Section [\ref=res] for experimental results.

Computing the type of a cycle

When the cycle [formula] passes the above tests it remains to check if σ is splitting and to compute its type. To this end we temporarily color the arcs pointing outward v0 and the arcs pointing outward vk + 1 in a way similar to that of the other vi, [formula]. We also perform the above tests and reject the cycle if anyone fails. At this point all the arcs outward the vertices of σ have been colored. We say that a vertex of Kn  -  σ is partially monochromatic if all its colored inward arcs received the same color.

σ is separating if and only if all the vertices of Kn  -  σ are partially monochromatic and all of the same color.

If σ is separating then one of the two components of [formula] has no interior vertex. Otherwise, there would be an interior vertex in each component. However, those vertices would be connected by an edge of the (complete) graph of Mn leading to a contradiction. The direct implication in the Lemma easily follows. For the reverse implication, suppose that every vertex of Kn  -  σ is partially monochromatic and that none of the arcs pointing to Kn  -  σ has color c for some [formula]. Then, every arc a with color c must connect two vertices of σ. The sides of the two triangles of Mn incident to a are thus either in σ or have color c. It ensues that the set of triangles of Mn each of whose sides is either in σ or colored with c forms a subsurface of Mn whose boundary is σ, proving that σ is separating.

When Mn is orientable and σ is separating we can directly compute its type. With the notations of the preceding proof this amounts to compute the genus g' of the c-colored component of [formula]. Denote by Ac the number of c-colored arcs and let |σ| be the number of edges of σ. Using the Euler characteristic and double counting of the edge-triangle incidences, we easily obtain g' = (Ac  -  2|σ| + 6) / 12 when the c-colored component is orientable and g' = (Ac  -  2|σ| + 6) / 6 otherwise.

In practice, we maintain the following information for every vertex of v∈Mn: whether it belongs to the current cycle, the number of incident blue edges, the number of incident red edges, and a data-structure to store the colored arcs inward v. The updating of this information as well as the color tests can be performed in O( log n) time per newly colored edge using a simple data-structure that allows to find the next or previous colored arc around v and to insert or remove an arc in O( log n) time. Traversing the cycle trees in depth first order our algorithm thus spends O(n log n) time per cycle in the cycle trees. When Mn is non-orientable we can compute the Euler characteristic of the c-colored component in the same amount of time. If the c-colored component is orientable the other component must be non-orientable and we are done. Otherwise we may need O(|Kn|) = O(n2) time to determine the orientability of the other component.

Results

In this section we detail the results from testing our algorithm on embeddings of complete graphs, thus disproving conjectures [\ref=conj-mohar] and [\ref=conj-zha2]. Remark [\ref=rmk:auto] applies to each of the tested embeddings so that we only need to explore the cycle tree rooted at vertex 0.

Embeddings of K19

Our smallest counter-examples to Conjecture [\ref=conj-mohar] are provided by the three embeddings of K19 described in Section [\ref=sec:embed]. We refer to them as A,B and C in accordance with Figure [\ref=fig:K19Embeddings]. A splitting cycle is said to have type k if it cuts the surface into components of respective genus k and 20 - k. The next table shows for each embedding and each type the number NSC of splitting cycles of that type found as we traverse the cycle tree with root vertex 0 and the minimum length of any of those NSC cycles. Note that this minimum length would be the same if we would not take Remark [\ref=rmk:tr] into account for pruning the cycle tree. For instance, we may note that every splitting cycle of type 4 in embedding B is Hamiltonian.

None of the three embeddings admits a splitting cycle of type 5 or more, thus disproving Conjecture [\ref=conj-mohar]. In particular, these embeddings cannot be split in a balanced way into two punctured surfaces of genus 10. As a side remark, the fact that the numbers in the table are distinct for the three embeddings is another confirmation that they are not isomorphic [\cite=lnw-tntos-94]. The next table indicates the proportion of contractible and splitting directed cycles among the visited nodes (that passes the color tests of Section [\ref=subsec:pruning]) in the cycle tree. Since every cycle appears with both directions in the cycle tree, the number of splitting cycles is twice the sum in the corresponding NSC row in the previous table.

Hence, thanks to our pruning heuristic, less than 3  ×  105 of the [formula] directed cycles of K19 are visited. We remark that by a Dehn type argument in the universal cover of the triangulation (see [\cite=liv4]) a contractible cycle that does not contain two consecutive edges of any triangle must be the link (i.e. the boundary of the star) of a vertex. Since every cycle in the cycle tree must contain vertex 0 this leaves 18 link cycles as contractible cycles and explains the 36 found in each row of the previous table.

More counter-examples

We ran our test algorithm on other embeddings of complete graphs on a quad core laptop with 8Gb RAM. Table [\ref=tab:RY] summarizes our results for the Ringel and Youngs embeddings of Kn with n∈{15,19,27,28,31,39,40,43}. Each entry in the table gives the length of the smallest splitting cycle of a given type for some Kn, if any. The last row indicates the largest possible type of a splitting cycle in the Ringel and Youngs embedding of Kn. It took less than 10 seconds to explore the pruned cycle tree for K19, less than one hour for K31 and about half a day for K43. We have also tested some of the Gross and Tucker embeddings of K12s + 7. Some results are listed in Table [\ref=tab:GT].

Conclusion

Our counter-examples to Conjecture [\ref=conj-mohar] were checked with the help of a computer. Can we give a formal proof that would not recourse to a computer (at least for M19)? Although we could not find such a proof, three points seem relevant to this purpose.

Suppose there is a splitting cycle of type 10 with k edges in M19. As noted in the proof of Lemma [\ref=lem:separating], on one side of the cut surface we have no interior vertex. Let f and e be the number of faces and edges on this side (the number of vertices is k). By double counting incidences we have 3f = 2e - k, and by Euler's formula: k  -  e  +  f  =  2 - 20 - 1 =  - 19. It ensues that e = 2k + 57. Because the graph is simple we also have [formula]. This implies k2  -  5k - 114  >  0 and in turn 14  ≤  k  ≤  19. A similar computation shows that a splitting cycle of type half the genus of M12s + 7 has length at least [formula].

Every splitting cycle leads to an arrangement of 12s + 7 splitting cycles thanks to the action of [formula] on M12s + 7. Is it possible to take advantage of this arrangement to obtain an "impossible" dissection of M12s + 7 when assuming the existence of a splitting cycle of type ⌊g(M12s + 7) / 2⌋?

Finally, we saw in Section [\ref=sec:splitting] that M12s + 7 contains many short splitting cycles. On the other hand, the first above point tells that a splitting cycle γ of type half the genus is relatively long, hence must cut many of the short splitting cycles. Being separating, γ has to cut every other cycles an even number of times. Would this enforce γ to have length larger than 12s + 7, leading to a contradiction?

Our counter-examples show that it is not always possible to split a genus g triangulation into two genus g / 2 triangulations. Looking at the tables in Section [\ref=subsec:more-counter-samples], it seems that the proportion of the types of the splitting cycles of M12s + 7 is roughly decreasing as s grows. This leads to the following conjecture in replacement of Conjecture [\ref=conj-mohar].

For any positive real number α  ≤  1 / 2, there exists a triangulation (or a graph embedding of face-width at least 3) of arbitrarily large genus g that has no splitting cycle of type larger than αg.