Curves in [formula] intersecting every hyperplane at most d + 1 times

Definition Proposition Observation Lemma Question Fact Claim Corollary

Introduction

The most intuitive statement of the problem investigated in this paper involves curves in [formula]. By a curve we mean an arbitrary continuous mapping [formula], where [formula] is a closed interval (we could admit an open interval as well, but this would add unnecessary technical complications). Let us say that a curve γ in [formula] is (  ≤    k)-crossing if it intersects every hyperplane h at most k times. Here the intersections are counted with multiplicity; that is, the condition of (  ≤    k)-crossing reads |{t∈I:γ(t)∈h}|  ≤  k.

It will be useful to observe that a (  ≤    )-crossing k curve is not constant on any nonempty open interval, and its image contains no segment.

(=  convex) curves. The (  ≤    d)-crossing curves in [formula] are called convex curves in a significant part of the literature (e.g., [\cite=arnold-problems] [\cite=z-tm-04] [\cite=shapishapi] [\cite=sedykh-shapi] [\cite=musin-cheby]), and they are of considerable interest in several areas. In the plane, a convex curve in this sense is a connected piece of the boundary of a convex set. A primary example of a higher-dimensional convex curve is the moment curve [formula]. The convex hull of n  ≥  d + 1 points on a convex curve in [formula] is a cyclic polytope, one of the most important examples in the theory of convex polytopes and in discrete geometry in general.

If we regard a convex curve [formula] as a d-tuple [formula] of functions [formula], and define [formula], then the (d + 1)-tuple [formula] (or possibly [formula]) forms a Chebyshev system, which is an important notion in approximation theory, theory of finite moments, and other areas--see, e.g., [\cite=KarlinStudden] [\cite=CPZ]. Conversely, every Chebyshev system [formula] on an interval I with [formula] (or more generally, γ0 strictly monotone) gives rise to a convex curve in [formula].

Subdividing curves. The following question is quite natural and interesting in its own right and it has been motivated by the work [\cite=EMRS] in geometric Ramsey theory, as will be explained below. Given an integer d  ≥  2, does there exist M = M(d) such that every (  ≤    d + 1)-crossing curve γ in [formula] can be subdivided into at most M convex curves? In more detail, if γ is a map [formula], we want to subdivide I into subintervals [formula], k  ≤  M, so that the restriction of γ to each Ii is convex (i.e., (  ≤    d)-crossing). Our main result answers this question in the affirmative.

For every integer d  ≥  2 there exists M = M(d) such that every (  ≤    d + 1)-crossing curve γ in [formula] can be subdivided into at most M convex curves.

We note that the value d + 1 is important, since a (  ≤    d + 2)-crossing curve in [formula] in general cannot be subdivided into a bounded number of convex curves. An example for d = 2 can be obtained, e.g., by starting with a circular arc and making many very small and flat inward dents in it.

The case d = 2 is already nontrivial, but to our surprise, we haven't found it mentioned in the literature. The following picture shows a planar curve, namely, the graph of x(1 - x2)2 on

[formula]

Order-type homogeneity and path convexity

We need the following fact.

A sequence [formula] in general position in [formula] is order-type homogeneous iff the polygonal path [formula] is convex.

First we assume that P is not order-type homogeneous. Then it has two (d + 1)-tuples, of the form [formula] and [formula], with opposite signs (both Q and R are subsequences of P, i.e., the qi and the rj appear in P in this order).

It is easy to check that we can also find Q and R with opposite signs that differ in a single point; more precisely, there is an index k such that qi = ri for all i  ≠  k. Indeed, given arbitrary Q and R with opposite signs, we can convert Q into R by a sequence of moves, each of them changing a single element: we always move the first element in which the current Q differs from R to the correct position. Then at least one of the moves involves two (d + 1)-tuples with opposite signs.

Having Q and R as above with qi = ri for all i  ≠  k, we consider the hyperplane h spanned by the points of Q': = {qi:i  ≠  k}. Then qk and rk lie on opposite sides of h, and hence π intersects h between qk and rk. Together with the d points Q', we have d + 1 intersections of π with h.

This h may still contain edges of π, so we may need to move it slightly. For simpler description, we think of h as horizontal, and say that qk is below h, rk is above h, and qk precedes rk in P. Then, since Q' is affinely independent, we can move h by an arbitrarily small amount to a new position h' so that the points in the sequence [formula] are alternatingly above and below h'. This implies that π intersects h' at least d + 1 times, and since the move of h was generic, we may assume that h' contains no edges of π.

For the reverse implication, we need the following claim: If [formula] is an order-type homogeneous sequence and q is an interior point of the segment pipi + 1, then the sequence [formula] (pi + 1 replaced with q) is order-type homogeneous as well.

To verify this claim, we suppose w.l.o.g. that all (d + 1)-tuples of P are positive, and we consider an arbitrary (d + 1)-tuple in P' involving q, of the form

[formula]

We think of q moving from pi to pi + 1 along the segment pipi + 1. The determinant whose sign defines the sign of T is an affine function of q (considering the remaining points of T fixed). For q = pi it is either 0 (if jk - 1 = i) or strictly positive, and for q = pi + 1 it is strictly positive. Therefore, for q in between, it is strictly positive too, which proves the claim.

Now we assume for contradiction that the sequence [formula] is order-type homogeneous, but the corresponding polygonal path π is not convex, and so it has at least d + 1 intersections with some hyperplane h not containing an edge of π. Let us fix intersections [formula]; at least one of them, call it [formula], is an interior point of an edge pjpj + 1 of π (since the pi are in general position).

Using the claim above, we now want to replace π by another polygonal path π', whose vertex sequence is still order-type homogeneous and includes all qi with [formula], as well as pj and pj + 1. To this end, we first observe that no two qi share a segment of π (since h contains no such segment).

When producing π', first, if there is a qi with [formula] that is not a vertex of the current polygonal path, we take the last such qi. We replace the vertex of the current polygonal path immediately following qi with qi. By the claim, the new vertex sequence is still order-type homogeneous. We repeat this step until all qi with [formula] become vertices.

Then we proceed analogously with the qi, [formula], that are not vertices. This time we start with the smallest i, and qi always replaces the vertex immediately preceding it (and we apply the claim to the reversal of the considered sequences). Here is an illustration:

In this way, we obtain the polygonal path π' with order-type homogeneous vertex sequence that is intersected by the hyperplane h in the d vertices qi, [formula], and in [formula], which is an interior point of the segment pjpj + 1 (neither pj nor pj + 1 have been replaced). But then the (d + 1)-tuples [formula] and [formula] have opposite signs--a contradiction.

A combinatorial property of paths

Here we prove a combinatorial property of point sequences in [formula] for which the corresponding polygonal path is (  ≤    d + 1)-crossing. In the two subsequent sections we will derive Theorem [\ref=t:pmain] from this property in a purely combinatorial way.

Let [formula] be a sequence in general position in [formula] and let [formula] be the corresponding polygonal path. For notational convenience, for Q  ⊂  P with |Q| = d + 1, we define [formula] as the sign of the sequence [formula], where [formula] with [formula]. For a fixed subset R  ⊂  P with |R| = d, we consider the following sequence, which we call the sign sequence of R:

[formula]

If π is (  ≤    d + 1)-crossing, then for every R as above, the sign sequence ([\ref=eq:flip]) of R has at most one sign change.

A simple case. For proving the lemma, we first consider a simple special case. Letting H be the hyperplane spanned by R, we assume that R contains no consecutive elements from P, and moreover, that H separates pi - 1 from pi + 1 whenever pi∈R.

Because of the (  ≤    d + 1)-crossing condition, [formula] is either the empty set or a single point, which we call q. Then for x∈π, we have [formula] iff x∈R or x = q.

Let us think of x moving along π. When it passes through a point p∈R, [formula] does not change because x moves from one side of H to the other, while x changes places with p in the order on π. The same argument shows that [formula] changes only if x passes through q.

Auxiliary claims. Next, we make preparations for proving the lemma in general.

The set [formula] is non-empty, so we fix one of its elements and call it pα. We define [formula] as the set of all sequences (qi∈π:pi∈R) such that |qi - pi| < δ, and for i > α, qi lies on the open segment (pi - 1,pi), while for i < α it lies on (pi,pi + 1). Here is a schematic illustration:

Since R spans the hyperplane H, every set [formula] for sufficiently small δ spans a hyperplane as well. By general position, we have [formula]. By continuity, we also get the next claim:

There is δ1 > 0 such that [formula] for all [formula].

This has the following consequence:

If ph,ph + 1∉R and [formula], then [formula] for all [formula].

There is a δ2∈(0,δ1) such that [formula] for all [formula].

If not, then there is a sequence δm  →  0 and [formula] with [formula]. Then, for a suitable subsequence, [formula] contains a fixed element ph∈P. We have ph∈R because the Qm have distance at least ε0 / 2 to [formula].

Let [formula] be the string of R containing ph, i.e., a maximal contiguous subsequence of P whose points all lie in R (i.e., pi - 1,pj + 1∉R; we also admit i = 1 and j = n, as well as i = j). Thus i  ≤  h  ≤  j and the polygonal path [formula] is contained in H.

Let us assume h > α; then i > α as well. Since [formula] and qh∈Qm, the whole line [formula] is contained in [formula]. Since ph - 1 is on this line, it is in [formula] as well. This shows (by induction) that [formula]. Thus [formula], which contradicts Claim [\ref=cl:dist]. The argument for h < α is symmetric.

We fix some δ∈(0,δ2) and [formula], and set [formula]. We observe that H and H* separate the points of [formula] the same way. Moreover, if [formula] is a string of R and i > α, then the points [formula] lie alternately on the two sides of H*. This follows from the fact that the path [formula] intersects H* in the points [formula]. Similarly, for i < α, the points [formula] lie alternately on the two sides of H*.

We again let x move along π. With [formula], we have

[formula]

where the position of the column with x is determined by x lying between pij - 1 and pij. Then

[formula]

where [formula] and the same remark applies to the position of the x column.

Clearly [formula] when [formula]. Thus, it suffices to check how [formula] changes when x moves through [formula] for the string [formula]. Note that [formula] changes only when x passes some point in [formula].

Just like in the basic case, [formula] does not change when x passes qh because then x moves from one side of H* to the other and it also changes places with qh. Thus, [formula] when x just passed qj.

Now we assume that α  <  i; the other option α > i is symmetric and follows the same way. There are two cases.

Case 1: when pj and pj + 1 are on the same side of H*. Then [formula], and so [formula], implying [formula]. So there is no sign change between pi - 1 and pj + 1 in the sign sequence of R.

Case 2: when pj and pj + 1 are on opposite sides of H*. Then [formula] is a point q, and [formula] changes sign when x moves through q. Consequently, [formula], and there is a sign change in the sign sequence of R here.

But since [formula] contains already d + 1 points, Case 2 cannot occur anywhere else. Also, the case in Claim [\ref=cor:qqq] cannot come up either, since that would mean [formula] contains d + 2 points. Thus, the only sign change in the sign sequence of R occurs between pi - 1 and pj + 1.

k-sequences and flip k-sequences

Now we will define a combinatorial abstraction of point sequences in [formula]. A k-sequence is a sequence [formula], where [formula] are distinct (abstract) elements, together with a mapping [formula] that assigns either + 1 or - 1 to every (k + 1)-element subset [formula] (sometimes we will regard A as a subsequence, with the elements in the same order as in S). We will also say that A is positive or negative if [formula] or [formula], respectively.

We subdivide the sequence S into contiguous blocks with one-point overlaps: The first block is [formula] with i1 maximal such that all (k + 1)-point subsequences in B1 have the same sign σ1. The next one is [formula] with i2 maximal such that all (k + 1)-point subsequences in B2 have the same sign σ2, and so on, up until some [formula], where Bm either has at most k elements, or it has more than k elements and every (k + 1)-tuple in it has the same sign σm.

We call this partition the greedy partition of S; here both m = m(S) and the blocks Bj are uniquely determined. Note that each Bj, j  <  m, contains a subset Dj of size k such that [formula].

The following lemma shows that S has a short subsequence S* whose greedy partition is similar to that of S.

There is a subsequence S* of S, which we call the reduced version of S, such that m(S*) = m(S), every block of the greedy partition of S* contains at most k + 3 elements, and the last one exactly 2. Moreover, every string of 2k + 5 consecutive elements of S* contains both a positive (k + 1)-tuple and a negative one.

Let [formula] be a block of the greedy partition of S with j < m. Let us fix a d-element subset Dj of Bj as above, i.e., with [formula].

The subsequence S* contains the following elements of Bj: aij - 1, aij - 1 + 1, aij, the elements of Dj, and one more (arbitrarily chosen) element if the first three are all contained in Dj. All the other elements are discarded. From the last block we keep the first two elements.

Let us consider the greedy partition of S*. By induction on j, it is easy to see that for j < m, the jth block B*j starts with aij - 1, ends with aij, and the sign of [formula] is different from σj, which is the sign of (all) (k + 1)-tuples in B*j.

It follows that every string of 2k + 5 consecutive elements of S* contains a full block B*j plus the next element aij + 1. The sign of the first k + 1 elements of B*j is different from [formula].

A k-sequence [formula] is called a flip k-sequence if it has the property as in Lemma [\ref=l:flip]; that is, for every k-element [formula], the sign sequence of A

[formula]

has at most one sign change. The following result of combinatorial nature is the key step in the proof of Theorem [\ref=t:pmain].

For every k  ≥  1 there is c(k) such that the greedy partition of every flip k-sequence has at most c(k) blocks.

We prove this result in the next section. Now we show how it implies Theorem [\ref=t:pmain].

We assume that [formula] is in general position. Let [formula] be the corresponding polygonal path. Lemma [\ref=l:flip] shows that [formula] with the sign of (d + 1)-tuples given by their orientation is a flip d-sequence. Theorem [\ref=t:flip] says that its greedy partition has at most c(d) blocks. All (d + 1)-tuples in Bj have the same sign, so [formula] is order-type homogeneous, and thus the polygonal path [formula] is convex. It follows that M(d)  ≤  c(d).

Proof of Theorem [\ref=t:flip]

We proceed by induction on k.

The case k = 1. We will show that c(1) = 3 (instead of reading this part, the reader may perhaps prefer to find a simple proof of c(1)  ≤  5, say).

Let [formula] be a flip 1-sequence, and let [formula] be the blocks of its greedy partition. Each Bi has the form [formula] where bi + 1 = ci, and Bi contains an element di such that [formula]. Note that x1 and dm are undefined.

Observation. If Bi and Bi + 1 are two consecutive blocks, both positive, then di, ci = bi + 1, and xi + 1 are three distinct elements of S. Moreover, for every a∈S preceding di we have (a,xi + 1) negative, and similarly, for every a following xi + 1 we have (di,a) negative.

Only the last two statements need an explanation. Since (ci,xi + 1) is positive and (di,xi + 1) is negative, (a,xi + 1) must be negative for a preceding di, for otherwise, there are two sign changes in the sign sequence of {xi + 1}. The statement about (di,a) is proved in the same way.

The proof of c(1)  ≤  3 comes in fives steps. We assume w.l.o.g. that (a1,a2) is positive.

If all (ai,ai + 1) are positive, then m < 4. Indeed, supposing B4 exists, all blocks are positive, (d1,x2) is negative, and (d1,d3) is negative by the observation. Also, (d3,x4) is negative and there are two sign changes in the sign sequence of {d3}, since (b3,d3) or (d3,c3) (or both) are positive.

If j is the smallest index with (aj,aj + 1) negative, then aj = ci = bi + 1, Bi is a positive block, and Bi + 1 is a negative one. Assume Bi - 1 exists. Then it is positive, (di - 1,xi) is negative, and thus (di - 1,aj) is negative by the observation. But then there are two sign changes in the sign sequence of {aj}: (di - 1,aj) and (aj,xi + 1) are negative and (bi,aj) is positive. Thus Bi - 1 cannot exist, i = 1, and there is a single block before aj.

Thus B1 is positive and B2 negative. Assume B3 negative; then (d2,x3) is positive and so is (b2,x3) by the observation. Consequently, there are two sign changes in the sign sequence of {b2}: (b1,b2) and (b2,x3) are positive but (b2,x2) is negative. We conclude that B3 is a positive block.

Assume B4 exists and is positive. Then (d3,x4) is negative and so is (b3,x4) by the observation. Then there are two sign changes in the sign sequence of {b3}: (b2,b3) and (b3,x4) are negative and (b3,c3) is positive.

We are left with the case when B1,B3 are positive and B2,B4 negative. If (b2,b4) is positive, then there are two sign changes in the sign sequence of {b2}: (b1,b2) and (b2,b4) are positive and (b2,c2) negative. Similarly, if (b2,b4) is negative, then there are two sign changes in the sign sequence of {b4}.

Consequently, B4 does not exist: m < 4 and so c(1)  ≤  3.

The example S = (a1,a2,a3,a4) with a1,a2 and a3,a4 positive and all other pairs negative shows that c(1) = 3.

The inductive step from k - 1 to k. Assuming that the greedy partition of each flip (k - 1)-sequence has at most c(k - 1) blocks, we will show that the greedy partition of an arbitrary flip k-sequence [formula] has at most c(k): = 1 + (4k + 10)c(k - 1) / k blocks.

So we suppose the contrary that S as above has m > c(k) blocks. We can further assume that S is reduced in the sense of Lemma [\ref=l:short], for otherwise, we can replace S by S*. Since each Bi, i < m, has at least k + 1 elements, and |Bm|  =  2, the length of S is at least

[formula]

We consider the sequence [formula] and regard it as a (k - 1)-sequence by defining, for a k-element [formula], the sign [formula]. It is clear that T is a flip (k - 1)-sequence, and so its greedy partition has at most c(k - 1) blocks. One of the blocks, which we call B, has at least (n - 1) / c(k - 1)  ≥  4k + 10 elements. We may assume w.l.o.g. that [formula] for every k-element subset of B.

Since S is reduced, there is a positive (k + 1)-tuple [formula] among the first 2k + 5 elements of B, and a negative (k + 1)-tuple [formula] among the last 2k + 5 elements of B. The sign of the (k + 1)-tuple [formula] changes from + 1 to - 1 as i moves through [formula], and so there is some j with [formula] and [formula].

We set [formula]. Then we have [formula] and [formula], while [formula] by the choice of the block B. Hence the sign sequence of A has at least two sign changes, contradicting the assumption that S is a flip k-sequence. This contradiction finishes the proof of Theorem [\ref=t:flip].

Remark. This argument gives c(k) =  exp (O(k)). We note that c(1) = 3 and M(1) = 3. The above proof gives c(2)  ≤  22 while M(2) = 4.

From polygonal paths to curves: proof of Theorem [\ref=t:main]

Here we show how Theorem [\ref=t:pmain] implies Theorem [\ref=t:main].

We assume [formula] is a (  ≤    d + 1)-crossing curve.

Let us say that an n-tuple [formula], [formula], [formula], is an ε-sample if every subinterval of I of length ε contains some ti. Let [formula] be the polygonal line determined by T.

First we observe that for every ε > 0, there is an ε-sample T with π(γ,T) in general position. Indeed, having already placed k points of T, so that their γ-images are in general position, we consider the finitely many hyperplanes spanned by d-tuples of these γ-images. Since γ is (  ≤    d + 1)-crossing, each of these hyperplanes contains at most one extra point of γ, and so at every step of the construction, we have only finitely many excluded points of I. Thus, we can construct an ε-sample as desired.

Next, for every ε > 0, we fix an ε-sample T = T(ε) with π(γ,T(ε)) in general position. Let M = M(d) be as in Theorem [\ref=t:pmain]; by that theorem, we can also fix a subdivision of I into M subintervals such that the restriction of π(T(ε),γ) on each of them is convex. By compactness, these subdivisions have a cluster point for ε  →  0; we denote its intervals by [formula].

It remains to show that γ restricted to each Ij is convex. This follows from the next lemma, applied with I = Ij and γ  =  γj.

Let [formula] be a (  ≤    d + 1)-crossing curve, and let us suppose that for every ε > 0 there is an ε-sample T(ε) such that the corresponding polygonal path π(γ,T(ε)) is in general position and convex. Then γ is convex as well.

For contradiction, we suppose that there is a hyperplane h intersecting γ in at least d + 1 points.

First we observe that these points can be assumed to span h: if their affine hull F had dimension smaller than d - 1, then since [formula], we could rotate h around F and thus get more than d + 1 intersections.

Let us say that a point γ(t)∈h, t∈I, is a generic intersection with h if for an arbitrarily small neighborhood U of t, γ(U) intersects both of the open halfspaces bounded by h (as usual, we count generic intersections with multiplicity, so the generic intersection is actually determined by t). We claim that there is a hyperplane h' with at least d + 1 generic intersections.

For easier description, let us imagine h horizontal. An intersection that is not generic is either an endpoint of γ, or it is a point p where γ touches h, with a sufficiently small open neighborhood of p on γ lying all strictly above h or all strictly below it; let us call such intersections top-touching or bottom-touching.

Let [formula] be the non-generic intersections of γ with h. At least k - 1 of these are affinely independent, say [formula], and thus we can make an arbitrarily small movement of h so that a prescribed subset of [formula] ends up below h and its complement above h. The previously generic intersections remain generic, provided that the movement was sufficiently small.

Now if qi was bottom-touching and it lies above h after the move, then it yields (at least) two generic intersections with h, and similarly for top-touching. If qi is an endpoint, then it yields at least one generic intersection, provided that h was moved in the right direction.

Hence by an appropriate move we can always get at least d + 1 - k + 2(k - 3) + 2 = d + k - 3 generic intersections, which is at least d + 1 for k  ≥  4. So it remains to discuss the cases 1  ≤  k  ≤  3.

For k  ≤  2, the non-generic intersections are distinct and thus affinely independent, and so we can get k new generic intersections by a suitable move. For k = 3, there are two affinely independent non-generic intersections, at least one of them top-touching or bottom-touching, and hence we can also get 3 new generic intersections by a suitable move. Thus, we have obtained a hyperplane h' with at least d + 1 generic intersections as required.

Let [formula], [formula], be the parameter values corresponding to these generic intersections with h'. To finish the proof of the lemma, we fix a sufficiently small ε > 0 and intervals [formula], each of length at least ε, such that J+i and J-i are in a small neighborhood of ti (and thus they lie left of [formula]), and γ(J+i) lies above h' and γ(J-i) below it.

Suppose that J+1 precedes J-1, for example. Then we choose points [formula] with u0∈J+1, u1∈J-1, u2∈J+2, u3∈J-3, u4∈J+4, etc. Then the polygonal line π(γ,T(ε)) changes sides of h' at least d + 1 times, and thus it has at least d + 1 intersections with h'. Since the position of h' is generic, this shows that π(γ,T(ε)) is not convex--a contradiction proving the lemma, and also concluding the proof of Theorem [\ref=t:main].

The lower bound for order-type homogeneous subsequences

Super-order type homogeneity. The following strengthening of order-type homogeneity was considered in [\cite=EMRS]: a point sequence [formula] in [formula] is super-order type homogeneous if, for every [formula], the projection of P to the first k coordinates is order-type homogeneous (this includes the assumption that all of these projections are in general position--let us abbreviate this by saying that P is in super-general position).

It is easily seen, e.g., by Ramsey's theorem, that for every d and n there is N such that every N-point sequence in super-general position in [formula] contains a super-order type homogeneous subsequence of length n. Let us denote the corresponding Ramsey function by [formula].

It was shown in [\cite=EMRS] that [formula]. Thus, to prove Theorem [\ref=t:OT4], the lower bound for [formula], and having Theorem [\ref=t:pmain] at our disposal, it suffices to verify the following.

For all d  ≥  2, [formula].

Given n, let us set [formula], and consider an N-point sequence in super-general position in [formula]. By definition, it contains an n-point order-type homogeneous subsequence P1.

By Lemma [\ref=f:act], the polygonal path given by P1 is convex, i.e., (  ≤    d)-crossing, and hence its projection onto the first d - 1 coordinates is (  ≤    )-crossing d as well. So by the assumption, it can be subdivided into at most M(d - 1) polygonal paths that are (  ≤    d - 1)-crossing. One of them corresponds, by Lemma [\ref=f:act] again, to a subsequence P2 of P1 of length at least n / M(d - 1) whose projection to the first d - 1 coordinates is order-type homogeneous.

Analogously we construct [formula], where |Pi|  ≥  |Pi - 1| / M(d - i + 1) and the projections of Pi to the first k coordinates, for [formula], are order-type homogeneous. In particular, Pd is the desired super-order type homogeneous subsequence of length Ω(n).

Acknowledgment

We would like to thank Marek Eliá, Edgardo Roldán-Pensado, Zuzana Safernová, and Pavel Valtr for inspiring discussion at initial stages of this research, R. A. Zalik for answering our question about Chebyshev systems, and F. Santos, B. Shapiro, and O. R. Musin for useful comments and references. The first and the second author were supported by the ERC Advanced Research Grant no. 267165 (DISCONV), and the first author by the Hungarian National Research Grant K 83767 as well.