=2008=12=24

0pt

by 150

Theorem Fact Example Lemma Corollary Definition Proposition Remark Note Question

=

About the maximal rank of 3-tensors over the real and the complex number field

Introduction

High dimensional array data, that is, tensor data, are becoming important recently in various application fields (for example see Miwakeichi et al. [\cite=Miwa], Vasilescu and Terzopoulos [\cite=Vasil-Terzo] and Muti and Bourennane [\cite=Muti-Bo]). A p-tensor is an element of [formula], where [formula] is the real or complex number field and n1, n2, , np are positive integers. It is known that every p-tensor can be expressed as a sum of p-tensors of the form [formula]. The rank of a tensor x is, by definition, the smallest number such that x is expressed as a sum of the tensors of the above form. Since there is a canonical basis in [formula], there is a one to one correspondence between the set of all p-tensors and the set of p-dimensional arrays of elements of [formula]. In particular, 3-tensor can be identified to [formula], where each Ai is an n1  ×  n2 matrix. The rank of a tensor may be considered to express complexity of the tensor. The factorization of a tensor to a sum of rank 1 tensors means that the data is expressed by a sum of data with most simpler structure, and we may have better understanding of data. This is an essential attitude for data analysis and therefore the problem of tensor factorization is an essential one for applications. For modelling data, the maximal rank of a set of tensors (model) is also crucially important, because an excessive rank model is redundant and deficient rank model can not describe data fully. In this paper we consider the maximal rank problem of 3-tensors. In the following by T(a,b,c) or simply [formula] we denote the set of all tensors with size a  ×  b  ×  c, and by [formula] denotes the maximal rank of all tensors in T(a,b,c). Note that in this paper [formula] is [formula], the complex number field, or [formula], the real number filed. Atkinson and Stephens [\cite=Atkinson-Stephens] and Atkinson and Lloyd [\cite=Atkinson-Lloyd] developed a non-linear theory based on their own several lemmas. Basically they estimated the bounds by adding two diagonal matrices which enables the two matrices diagonalizable simultaneously. They did not solve the problem fully, and restricted the type of tensors for obtaining clear cut results. They obtained [formula] for an even p and n under the condition that [formula] is as a polynomial in [formula] not identically zero and has no repeated polynomial factor. However they treated the problem over the complex number field. The aim of this paper is to give upper bound over the real number field. We traced their method and tried to rephrase their result to the real number field. It should be noted that the problem becomes difficult for the real field because the characteristic polynomial of a matrix dose not necessarily have real roots. In this paper we will report some generalization of Atkinson and Stephens [\cite=Atkinson-Stephens] and Atkinson and Lloyd [\cite=Atkinson-Lloyd]. In Section [\ref=sec:OverReal] we first consider the real versions of several lemmas treated in the complex number field in the two papers, and by which we show two main theorems, Theorem [\ref=thm:maxrankAK1] and Theorem [\ref=thm:AL:rank@n.n.p], which are slight extensions of Theorem 1 in Atkinson and Stephens [\cite=Atkinson-Stephens] and Theorem 1 in Atkinson and Lloyd [\cite=Atkinson-Lloyd] respectively. In Section [\ref=sec:maxrank@n.n.3], we will prove the statement without proof given by Atkinson and Stephens [\cite=Atkinson-Stephens]: [formula] and [formula]. And we will prove the real version of these under some mild condition. See Theorems [\ref=thm:cont_sing] and [\ref=thm:non-square]. As an application of this result, we will prove, for the relatively small size of tensors from T(3,3,3) to T(6,6,3) the upper bound are given. We also give an upper bound for a more general type of tensors in T(n,m,3) in case n < m: [formula]. This improves the result of Atkinson-Stephens (see Theorem [\ref=thm:non-square]).

Preliminaries

We first recall some basic facts and set terminology.

By [formula], we express the real number field [formula] or the complex number field [formula].

For a tensor [formula] with [formula], we identify x with [formula], where Ak = (aijk)1  ≤  i  ≤  m,1  ≤  j  ≤  n for k = 1, , p is an m  ×  n matrix, and call [formula] a tensor.

For an m  ×  n  ×  p tensor [formula], l  ×  m matrix P and n  ×  k matrix Q, we denote by PTQ the l  ×  k  ×  p tensor [formula].

For an m  ×  n  ×  p tensor [formula], we denote by TT the n  ×  m  ×  p tensor [formula].

For p m  ×  n matrices A1, , Ap, we denote by [formula] the m  ×  np matrix obtained by aligning A1, , Ap horizontally.

For m  ×  n matrices A1, , Ap, we denote by [formula] the vector subspace spanned by A1, , Ap in the [formula]-vector space of all the m  ×  n matrices with entries in [formula].

For an m  ×  n matrix M, we denote the m  ×  j (resp. m  ×  (n - j)) matrix consisting of the first j (resp. last n - j) columns of M by M≤  j (resp. [formula]). We denote the i  ×  n (resp. (m - i)  ×  n) matrix consisting of the first i (resp. last m - i) rows of M by M≤  i (resp. [formula]). For integers i1, , ir and j1, , js with [formula] and [formula], we denote the r  ×  s matrix consisting of i1-th, i2-th, , ir-th rows and j1-th, j2-th, , js-th columns of M by [formula].

We denote by Eij the matrix unit whose entry in (i,j) cell is 1 and 0 otherwise.

Let f(λ) be a polynomial with coefficients in [formula]. A root of f is an element of α in [formula] such that f(α) = 0.

Let x be an element of [formula]. We define the rank of x, denoted by [formula], to be [formula], [formula], [formula] for i = 1, , r such that [formula]. [formula] is denoted by [formula].

It is clear from the definition that [formula] for any x, [formula].

For a matrix A = (aij) we set [formula] and call it the support of A.

The following lemmas are easily verified.

Let [formula] be an m  ×  n  ×  p tensor. Then [formula], , Cr such that Ci is a rank 1 matrix and [formula]. In particular,

if [formula], then [formula],

for any non-singular matrices P and Q of size m and n respectively, [formula] and

[formula].

[formula].

From now on, we denote [formula] or [formula] instead of [formula] to specify over which field, [formula] or [formula], we are working. For the statements common to both fields, we use [formula].

The following lemma is well known.

Let

[formula]

be a monic polynomial with a variable λ and coefficients in [formula]. Suppose that f(λ) = 0 has n distinct roots in [formula]. Then there is a neighbourhood U of [formula] in [formula] such that for any [formula],

[formula]

has n distinct roots in [formula] and these roots are continuous function of [formula].

Maximal rank over the real number field

In this section we show results in the real number field which are obtained by Atkinson and Stephens [\cite=Atkinson-Stephens] and Atkinson and Lloyd [\cite=Atkinson-Lloyd] in the complex number field. We show the several results which is along with the results given by them, but the results are slightly different and some of them are new one. Now we prepare several lemmas which is a real version of Lemma in Atkinson-Stephens [\cite=Atkinson-Stephens]. First we show the extended version of Lemma 3 in [\cite=Atkinson-Stephens]. In the following, we introduce k-dimensional Euclidean norm and topology on [formula] and 2k-dimensional Euclidean norm and topology on [formula].

Let A = (aij) and B = (bij) be n  ×  n matrices with entries in [formula]. Then there exist diagonal matrices X, Y with entries in [formula] satisfying the followings.

A + X is non-singular.

(A + X)- 1(B + Y) has n distinct eigenvalues in [formula].

Moreover if i1, , ir are integers with [formula], [formula] is non-singular and [formula] has r distinct eigenvalues in [formula], then we can take X and Y so that the entries of the (iu,iu) cell of X and Y are zero for u = 1, , r. In particular,

if [formula], then we can take X and Y so that the entries of the (n,n) cell of X and Y are 0.

if [formula], [formula] and bn - 1,n / an - 1,n  ≠  bn,n - 1 / an,n - 1, then we can take X and Y so that the entries of the (n - 1,n - 1) and (n,n) cells of X and Y are 0.

First we prove the former half of the lemma. Take distinct elements [formula] of [formula] and set [formula]. Note that if the absolute values of all entries of A' are sufficiently small, then A' + En is non-singular and all entries of (A' + En)- 1 are continuous with respect to entries of A'. Thus (A' + En)- 1(B' + D) is a continuous function with respect to A' and B' if the absolute values of their entries are sufficiently small. Since

[formula]

has n distinct roots s1, s2, , sn in [formula] if A' = B' = O, we see by Lemma [\ref=lem:distinct_root] that there is a neighbourhood of O in [formula] such that if A' and B' are both in it, then

[formula]

has a root in the m-neighbourhood of sj in [formula] for each j. Therefore

[formula]

has n distinct roots in [formula]. if the the absolute values of entries of A' and B' are sufficiently small. Hence for sufficiently small ε > 0,

[formula]

has n distinct roots in [formula] and therefore

[formula]

has n distinct roots in [formula]. So it is enough to set X = (1 / ε)En and Y = (1 / ε)D.

Next we prove the latter half of the lemma. By permuting the rows and columns simultaneously, we may assume that i1 = 1, , ir = r. Set

[formula]

where A11 and B11 are r  ×  r matrices. Then, by assumption, A11 is non-singular and (A11)- 1B11 has r distinct eigenvalues, say s1, , sr, in [formula]. We take n - r distinct elements sr + 1, , sn from [formula], , sr} and set

[formula]

Then by the same argument as in the proof of the former half, we see that [formula] is non-singular and

[formula]

has m distinct roots for sufficiently small ε > 0. Therefore

[formula]

has m distinct roots for sufficiently small ε > 0. Since

[formula]

we see that it is enough to set [formula] and [formula].

The following result is well-known but we write a proof in convenience.

If n  ≥  ab, it holds

[formula]

It is clear from the definition that [formula]. If [formula] is an n  ×  a  ×  b tensor, then it is also clear from the definition that [formula]. So we see that [formula].

Next, let A = (aijk) be an arbitrary 3-tensor. Then

[formula]

Therefore, [formula].

We can show the real case of Lemma 4 in [\cite=Atkinson-Stephens].

Let X and Y be an n  ×  n matrix such that X is non-singular and each root of det (λX - Y) = 0 is in [formula] and not repeated. Then for any n  ×  (m - n) matrices U and V, it holds that

[formula]

We can apply the proof of Lemma 4 [\cite=Atkinson-Stephens].

The following theorem is a slight generalization of Theorem 1 in [\cite=Atkinson-Stephens].

Let n  ≤  m and [formula].

if p is odd, it holds [formula].

if p is even, it holds [formula] and in addition if m = n, it holds [formula].

Let [formula]. There is non-singular matrices P and Q and integer r  ≤  n such that [formula]. Then letting Bj = PAjQ for each [formula], we have

[formula]

Let Dp = Bp and Dj = (D'j,O) be n  ×  m matrices with diagonal matrices D'j for 1  ≤  j < p such that (B2i - 1)≤  n - D'2i - 1 and (B2i)≤  n - D'2i satisfy the conditions of [\ref=item:as_lemma3_1] and [\ref=item:as_lemma3_2] of Lemma [\ref=lem:as_lemma3] for i = 1, , ⌊(p - 1) / 2⌋. Then it holds

[formula]

Thus for odd integer [formula], we obtain [formula] by Lemma [\ref=lem:AS:lemma4]. Thus if p is odd, we have and otherwise Furthermore, if p is even and m = n, then [formula] since we can take Dp - 1 so that [formula].

Lemma 5 and Theorem 2 of [\cite=Atkinson-Stephens] are also true over the real number field whose proofs are quite similar.

If k  ≤  n, then

[formula]

If k  ≤  m  ≤  n, then

[formula]

Theorem 1 by Atkinson-Lloyd [\cite=Atkinson-Lloyd] is also slightly generalized.

Let n  ≤  m. If p is even, it holds

[formula]

Let [formula]. By [\cite=Sumi-Miyazaki-Sakata], there are tensor T and non-singular matrices P and Q so that [formula] and P(Ap - T1)Q and P(Ap - 1 - T2)Q are both of form (D,O) with some diagonal matrix D. Set Bj = PAjQ for [formula], Dp - 1 = P(Ap - 1 - T2)Q, and Dp = P(Ap - T1)Q. For diagonal matrices Dj ([formula]), we have Thus by Lemmas [\ref=lem:as_lemma3] and [\ref=lem:AS:lemma4], we have

[formula]

for some D1, , Dp - 2.

[formula]

In this section, we give a proof of the following statement (Theorem [\ref=thm:as_no_proof]) asserted in [\cite=Atkinson-Stephens] without proof. In fact, we prove more general statements over [formula] and, under mild condition, over [formula] also. See Theorems [\ref=thm:cont_sing] and [\ref=thm:non-square].

[formula]

We begin with the following lemma.

Let m be an integer with m  ≥  2. If [formula], , [formula], [formula], , [formula] are m-dimensional non-zero vectors and A1, , Au, B1, , Bv are m  ×  2 matrices of rank 2, then there is a non-singular matrix P such that any entry of [formula] (i = 1, , s), [formula] (i = 1, , t) and any 2-minor of PAi (i = 1, , u) and BTiP- 1 (i = 1, , v) is not zero.

Let X = (xij) be an m  ×  m matrix of indeterminates, i.e., {xij}mi,j = 1 are independent indeterminates. None of the following polynomials of xij is zero, where [formula] is the matrix of cofactors of X.

det X.

j-th entry of [formula].

j-th entry of [formula].

2-minor of XAi consisting of j-th and k-th rows with 1  ≤  j < k  ≤  m.

2-minor of [formula] consisting of j-th and k-th columns with 1  ≤  j < k  ≤  m.

So the product f(xij) of all the above polynomials is not zero. Since [formula] is an infinite field, we can take [formula] so that f(pij)  ≠  0. Then it is clear that P = (pij) meets our needs since [formula].

In order to estimate the rank of n  ×  n  ×  3 tensors, we prepare the following lemmas.

Let (A1;A2;A3) be an m  ×  n  ×  3 tensor with m  ≤  n such that A3 = (D,O) where D is a diagonal matrix with 0 entry in (m,m) cell and (A1)≤  m, (A2)≤  m satisfy the condition of (a) or (b) of Lemma [\ref=lem:as_lemma3]. Then [formula].

By Lemma [\ref=lem:as_lemma3], there are m  ×  m diagonal matrices D1 and D2 with 0 entry in (m,m) cell such that (A1 + (D1,O))≤  m is non-singular and ((A1 + (D1,O))≤  m)- 1((A2 + (D2,O))≤  m) has m distinct eigenvalues. Therefore by Lemma [\ref=lem:AS:lemma4]

[formula]

Let n be an integer with n  ≥  3 and A1, A2 n  ×  n matrices with [formula]. Suppose that [formula] and [formula] and for any [formula], [formula] or [formula]. Then there is a non-singular (n - 1)  ×  (n - 1) matrix P such that [formula] and [formula] satisfy the condition of (b) in Lemma [\ref=lem:as_lemma3].

Set [formula] and [formula].

First assume that [formula]. Then by Lemma [\ref=lem:make_nonzero], we see that there is a non-singular (n - 1)  ×  (n - 1) matrix Q1 such that any entry of [formula] and [formula] and any 2-minor of [formula] is not zero. Set [formula] and [formula]. If (an - 1,1,an - 1,2) and (b1,n - 1,b2,n - 1) are linearly independent, then P = Q1 meets our needs since

[formula]

If (an - 1,1,an - 1,2) and (b1,n - 1,b2,n - 1) are linearly dependent, then (tan - 2,1 + an - 1,1,tan - 2,2 + an - 1,2) and (b1,n - 1,b2,n - 1) are linearly independent for any [formula] since (an - 2,1,an - 2,2) and (an - 1,1,an - 1,2) are linearly independent by the choice of Q1. Choose [formula] so that tan - 2,1 + an - 1,1  ≠  0 and set Q2 = En - 1 + tEn - 1,n - 2. Then P = Q2Q1 meets our needs since

[formula]

and Q- 12 = En - 1 - tEn - 1,n - 2, the (n - 1,n) entry of [formula] is tan - 2,i + an - 1,i and (n,n - 1) entry of [formula] is bi,n - 1. Therefore we have proved the case where [formula].

We can prove the case where [formula] by the same way.

Now assume that [formula]. Choose as before, a non-singular (n - 1)  ×  (n - 1) matrix Q1 such that any entry of [formula] and [formula] is not zero and set [formula], [formula]. Then an - 1,2 / an - 1,1  ≠  b2,n - 1 / b1,n - 1, since otherwise [formula], contradicts the assumption. Therefore P = Q1 meets our needs.

Now we state the following

Let T = (A1;A2;A3) be an n  ×  n  ×  3 tensor. If 〈A1,A2,A3〉 contains a non-zero singular matrix, then [formula]. In particular, if [formula] or n is odd, then [formula].

We prove by induction on n.

Since [formula] and [formula], we may assume that n  ≥  3. By Lemma [\ref=lem:rank_basic1] and the assumption, we may assume that [formula] with r < n and [formula].

If [formula] for some (i,j) with i > r and j > r, by permuting rows and columns within (r + 1)-th, , n-th one, if necessary, we can apply Lemma [\ref=lem:use_ab]. Therefore [formula].

Now assume that [formula] for any i, j with i > r and j > r. Set [formula] and [formula]. If there is a column vector of A121 which is [formula], then [formula] by Lemma [\ref=lem:AS:lemma4], since T is essentially an n  ×  (n - 1)  ×  3 tensor in this case. Therefore we may assume that no column vector of A121 is [formula]. We may also assume that no row vector of A211 is [formula].

Set [formula] and [formula]. Assume first that there is j > r such that [formula], [formula] are linearly independent. Then by exchanging the (r + 1)-th and the j-th columns, we may assume that (A1)≤  r + 1≤  r + 1 and (A2)≤  r + 1≤  r + 1 satisfy the condition of Lemma [\ref=lem:prep_as_lemma3]. So we take the non-singular r  ×  r matrix P of the conclusion of Lemma [\ref=lem:prep_as_lemma3] and set [formula]. Then ar + 1,r + 1,k = 0 for any k and ar,r + 1,2 / ar,r + 1,1  ≠  ar + 1,r,2 / ar + 1,r,1. Therefore, by exchanging the (r + 1)-th and the n-th rows and columns, and exchanging the r-th and the (n - 1)-th rows and columns, if necessary, we may transform [formula] to a tensor which satisfy the condition of Lemma [\ref=lem:use_ab] (we do not need the permutation if r = n - 1). So the conclusion follows by Lemma [\ref=lem:use_ab]. The case that there is j > r such that [formula], [formula] are linearly independent is proved by the same way.

Next assume that [formula], [formula] are linearly dependent and [formula], [formula] are linearly dependent for any j > r.

Since the vector space spanned by the column vectors of (A1)≤  r≤  r + 1 is at most r and the last column of (A1)≤  r≤  r + 1 is not zero, we see that there is j with 1  ≤  j  ≤  r such that j-th column of (A1)≤  r≤  r + 1 is a linear combination of the columns of [formula]. Therefore we see that there is an (r + 1)  ×  (r + 1) lower triangular unipotent matrix V such that ((A1)≤  r + 1V)≤  r≤  r = ((A1)≤  r≤  r + 1V)≤  r has a column vector which is [formula]. So by the induction hypothesis,

[formula]

since [formula]; [formula] and [formula] for any j with j > r.

Next, we consider the non-square case. First we prepare the following lemmas.

Let A and B be n  ×  n matrices, [formula] and [formula] be n-dimensional vectors. Suppose ai  ≠  0 for any i = 1, , n. Then there are diagonal matrices X and Y and a vector [formula] such that

A + X is non-singular,

[formula] and [formula].

Moreover, if b1 / a1, , bn / an are distinct each other, then we can take X and Y so that (A + X)- 1(B + Y) has n distinct eigenvalues in [formula].

Set A = (aij) and B = (bij). For [formula], we set

[formula]

Then

[formula]

where [formula].

By the same argument as in the proof of Lemma [\ref=lem:as_lemma3], we see that εA + D1(ε) is non-singular if ε > 0 is sufficiently small and if b1 / a1, , bn / an are distinct each other, we can take ε so that (εA + D1(ε))- 1(εB + D2(ε)) has n distinct eigenvalues in [formula].

Therefore, it is enough to set X = (1 / ε)D1(ε), Y = (1 / ε)D2(ε) and [formula].

Let (A1;A2) be an m  ×  n  ×  2 tensor with m < n. Set [formula] for i = 1,2. Suppose (A1)≤  m is non-singular and ((A1)≤  m)- 1(A2)≤  m has m distinct eigenvalues. Suppose also that there are integers j1, , js with [formula] and m-dimensional vectors [formula], , [formula] such that

[formula]

Then [formula].

Let V be the n  ×  n upper triangular unipotent matrix whose j-th column is [formula] if j = jt for some t and [formula] otherwise.

Then j1, j2, , js-th column of AiV is zero by the assumption and therefore we see by Lemma [\ref=lem:AS:lemma4] that

[formula]

since (A1V;A2V) is essentially an m  ×  (n - s)  ×  2 tensor.

Now we state the following

If m < n then [formula].

We prove for an arbitrary m  ×  n  ×  3 tensor T = (A1;A2;A3), [formula].

Set [formula]. Then by Lemma [\ref=lem:rank_basic1], we may assume that [formula] and [formula].

Set [formula] for i = 1,2. If there is j > m such that [formula], then, since we are assuming that [formula], T is essentially an m  ×  (n - 1)  ×  3 tensor. So [formula] by Lemma [\ref=lem:AS:lemma4].

Now assume that [formula] for any j > m.

We first consider the case where [formula], [formula] are linearly dependent for any j with j > m. Since the vector space spanned by the column vectors of (A1)≤  m + 1 is at most m and the last column of (A1)≤  m + 1 is not zero, we see that there is j with 1  ≤  j  ≤  m such that j-th column vector of A1 is a linear combination of the column vectors of [formula]. Therefore we see that there is an (m + 1)  ×  (m + 1) lower triangular unipotent matrix V such that (((A1)≤  m + 1)V)≤  m has a column vector which is [formula]. So we see by Theorem [\ref=thm:cont_sing]

[formula]

since [formula], [formula] are linearly dependent for j > m.

From now on, we assume that there is j with j > m such that [formula], [formula] are linearly independent.

We first consider the case where r = m. By Lemma [\ref=lem:make_nonzero], we see that there is a non-singular m  ×  m matrix P such that any entry of [formula] and any 2-minor of [formula] is not zero. Set [formula] and [formula] for i = 1,2,3. Then B3 = (Em,O) and every entry of [formula] and every 2-minor of [formula] is not zero. So by Lemma [\ref=lem:prep_non-square], we see that there are m  ×  m diagonal matrices D1 and D2 and an m-dimensional vector [formula] such that

Therefore by Lemma [\ref=lem:use_non-square_prep], we see that

[formula]

So

[formula]

Finally we consider the case where r < m. Since [formula] and [formula] for any [formula] by the definition of r, we see that [formula] if i > r and j > r.

If the (r + 1)-th row of A1 is zero, then (A1;A2;A3) is essentially an (m - 1)  ×  n  ×  3 tensor. So

[formula]

by Lemma [\ref=lem:AS:lemma4]. Therefore we may assume that (r + 1)-th row of A1 is not zero. Take j with j > m such that [formula], [formula] are linearly independent. Exchanging the (r + 1)-th and the j-th columns of Ai, we may assume that [formula], [formula] are linearly independent. By applying Lemma [\ref=lem:prep_as_lemma3] to (A1)≤  r + 1≤  r + 1 and (A2)≤  r + 1≤  r + 1, we see that there is a non-singular r  ×  r matrix P such that [formula] and [formula] satisfy the condition of (b) in Lemma [\ref=lem:as_lemma3]. Set [formula] for i = 1,2,3. Then [formula] and, (B1)≤  r + 1≤  r + 1 and (B2)≤  r + 1≤  r + 1, satisfy the condition (b) in Lemma [\ref=lem:as_lemma3].

Let Ci be the m  ×  n matrix obtained by exchanging the (r + 1)-th and m-th rows and columns and r-th and (m - 1)-th rows and columns of Bi respectively for i = 1,2,3. Then (C1)≤  m and (C2)≤  m satisfy the condition of (b) in Lemma [\ref=lem:as_lemma3] and [formula]. Therefore we see that

[formula]

by Lemma [\ref=lem:use_ab].

Finally we state some upper bounds of the maximal rank for small tensors which are direct consequences of Theorem [\ref=thm:cont_sing].

The followings are true.

[formula]

[formula]

[formula]

[formula]

It is possible that there is no non-zero singular matrix in 〈A1,A2,A3〉 over the real number field. For example, let [formula], [formula] and A3 = E4. Since the determinant of xA1 + yA2 + zA3 is (x2 + y2 + z2)2, xA1 + yA2 + zA3 is singular only when x = y = z = 0.