Energy quantization for Yamabe's problem in conformal dimension

Lemma Remark

Introduction

Let Ω be an open subset of [formula] with n  ≥  3. We consider the equation

[formula]

We will say that u is a weak solution of [\eqref=eq1.1] in Ω, if, for all Φ∈C∞(Ω) with compact support in Ω, we have

[formula]

If in addition u satisfies

[formula]

for any [formula] ∈C∞(Ω) with compact support in Ω, we say that u is stationary. In other words, a weak solution u in [formula] of [\eqref=eq1.1] is stationary if the functional E defined by

[formula]

is stationary with respect to domain variations, i.e.

[formula]

where ut(x) = u(x + tΦ). It is easy to verify that a smooth solution is stationary.

In this paper we prove a monotonicity formula for stationary weak solution u in [formula] of [\eqref=eq1.1] by a similar idea as in [\cite=F.P]. More precisely we have the following result.

Suppose that [formula] is a stationary weak solution of [\eqref=eq1.1]. Consider the function

[formula]

Then r  ↦  Eu(x,r) is positive, nondecreasing and continuous.

This monotonicity formula together with ideas which go back to the work of Schoen [\cite=Sch], allowed to prove the following result.

There exists ε > 0 and r0 > 0 depend only on n such that, for any smooth solution [formula] of [\eqref=eq1.1], we have: For any x0∈Ω, if

[formula]

then

[formula]

where [formula] is the ball centered at x0 with radius [formula] , and C(ε)  →  0 as ε  →  0.

Zongming Guo and Jiay Li [\cite=Z.G] studied sequences of smooth solutions of [\eqref=eq1.1] having uniformly bounded energy, they proved the following result.

Let ui be a sequence of smooth solutions of [\eqref=eq1.1] such that

[formula]

is bounded. Let u∞ be the weak limit of ui in 1(Ω) [formula]. Then u∞ is smooth and satisfies equation [\eqref=eq1.1] outside a closed singular subset Σ of Ω. Moreover, there exists r0 > 0 and ε0 > 0 such that

[formula]

We define the sequence of Radon measures

[formula]

Assumption that the sequence [formula] is bounded, and up to a subsequences, we can assume that [formula] in the sense of measures as i  →    ∞  . Namely, for any continuous function φ with compact support in Ω

[formula]

Fatou's Lemma then implies that we can decompose

[formula]

where ν is a nonnegative Radon measure. Moreover, we prove that ν satisfies the following lemma.

Let δ > 0 such that Bδ  ⊂  Ω. Then we have

Σ  ⊂  spt(ν)

There exists a measurable, upper-semi-continuous function Θ such that

[formula]

Moreover, there exists some constants c and C > 0 (only depending on n and Ω) such that

[formula]

where H0⌊Σ is the restriction to Σ of the Hausdorff measure and Θ is a measurable function on Σ.

The main question we would like to address in the present paper concerns the multiplicity Θ of the defect measure which has been defined above. More precisely, we have proved the following theorem.

Let ν be the defect measure of the sequence [formula] defined above. Then ν is quantized. That is, for a.e x∈Σ,

[formula]

where Nx is a positive integer and where the functions vx,j are solutions of [formula] which are defined on [formula], issued from (ui') and that concentrate at x as i  →    ∞  .

The sentence "issued from (ui') and that concentrate at x as i  →    ∞  " means that there are sequences of conformal maps ψij , a finite family of balls (Bli,j)l such that the pulled back function

[formula]

satisfies

In the context of Yang-Mills fields in dimension n  ≥  4 a similar concentration result has been proven by Rivière [\cite=T.R]. More precisely, Rivière has shown that, if (Ai)i is a sequence of Yang-Mills connections such that [formula] is bounded, then the corresponding defect measure ν  =  ΘHn - 4⌊Σ of a sequence of smooth Yang-Mills connections is quantized.

The proof of Theorem [\ref=thm1.3] uses technics introduced by Lin and Rivière in their study of Ginzburg-Landau vortices [\cite=L.R] and also the technics developed by Rivière in [\cite=Z.G]. These technics use as an essential tool the Lorentz spaces, more specifically the [formula]-[formula] duality [\cite=L.T].

This paper is organized in the following way: In Section 2 we establish first a monotonicity formula for smooth solutions of problem [\eqref=eq1.1] which allows us to prove an ε-regularity Theorem. Then, we prove Theorem [\ref=thm1.1] and Lemma [\ref=lem1.2]. While Section 3 is devoted to the proof of our main result, Theorem [\ref=thm1.3].

A monotonicity Inequality

In this section, we establish a monotonicity formula for smooth solutions of problem [\eqref=eq1.1]. Using Pohozaev identity: Multiplying [\eqref=eq1.1] by [formula] (summation over i is understood) and integrating over B(x,r), the ball centered at x of radius r, we obtain

[formula]

By Green formula, we get

[formula]

On the other hand, multiplying [\eqref=eq1.1] by u and integrating over B(x,r), we get

[formula]

Deriving ([\ref=eq2.2]) with respect to r, we obtain

[formula]

Combining [\eqref=eq2.1], [\eqref=eq2.2] and [\eqref=eq2.3], we get

[formula]

Moreover, we have that

[formula]

Hence

[formula]

Moreover

[formula]

We obtain

[formula]

We conclude that

[formula]

is a nondecreasing function of r. Using the fact that

[formula]

one can easily get

[formula]

We obtain an equivalent formulation of Eu(x,r)

[formula]

Moreover, using the fact that

[formula]

we obtain

[formula]

Then Eu(x,r) can also be written

[formula]

To prove that (x,r)  ↦  Eu(x,r) is continuous it suffices to prove that

[formula]

is continuous with respect to x and r. We have

[formula]

Thus [formula] is continuous, and this allows to get the conclusion.

Now, to prove that Eu is positive, we proceed by contradiction. If the result is not true, then there would exists x∈Ω and R  >  0 such that Eu(x,R) < 0. For almost every y in some neighborhood of x, we have

[formula]

integrating Eu(x,r) over the interval

[formula]

There exist r0 > 0 and some constant c > 0, depending only on n, such that

[formula]

for any r < r0 / 2.

Using the fact that (x,r)  ↦  Eu(x,r) is nondecreasing, we have

[formula]

where C(n) is a positive constant depending only on n. This gives the desired result.

As a consequence of Lemma [\ref=lem2.1], we have the following result.

Assume that there exist x0 and r0  >  0 such that Eu(x0,r0)  ≤  ε then

[formula]

where C is a positive constant depending only on n.

Let x0 and r0 be such that Eu(x0,r0)  ≤  ε and let 0 < r < r0, then for all [formula] we have

[formula]

Thus

[formula]

Integrating between 0 and r, we obtain

[formula]

Then

[formula]

thus

[formula]

This proves the desired result.

Without loss of generality, we can assume that x0 = 0 and we denote by Br0 the ball of radius r0 centered at x0 = 0 .

We use the idea of Schoen [\cite=Sch]. For r < r0, we define

[formula]

Clearly F is continuous over [formula], then there exist [formula] such that

[formula]

Let [formula], for all y∈Bσ, we have

[formula]

Then

[formula]

where σ0 = |y0|. Let y1∈Bσ0 be such that

[formula]

We claim that

[formula]

Indeed, on the contrary case, we get

[formula]

Let μ = (u(y1))- 2 / (n - 2). We have

[formula]

(|z - y1| < μ take [formula]). Hence

[formula]

Let v(x) = μ(n - 2) / 2u(μx + y1). Easy computations shows that v satisfies

[formula]

On the other hand

[formula]

Moreover, we have

[formula]

Then sup B1v2n / (n - 2)  ≤  2n. Therefore,

[formula]

We conclude that

[formula]

For ε sufficiently small, we derive a contradiction. It follows that

[formula]

For |y| < r / 4, we have

[formula]

This in turns proves the Theorem [\ref=thm1.2].

We keep the above notations. To show (i), suppose [formula], then there exists r1  >  0 such that

[formula]

Then, we may find a sequence nj  →    ∞   as j  →    ∞   such that

[formula]

We deduce from the ε-regularity Theorem (Theorem [\ref=thm1.1]) that

[formula]

for some constant C depending only on n. Then

[formula]

a similar argument allows to show that

[formula]

Then

[formula]

as radon measure. Hence ν  =  0 on [formula] i.e [formula] and then we deduce that [formula].

To show (ii), let us first recall some properties of the function Eu(x,r) that has been defined above:

[formula] For all x∈Ω, there exists r0  >  0 and a constant C > 0 such that

[formula]

This is explained in the proof of Lemma [\ref=lem1.1].

[formula] Using the fact that Eu(x,.) is increasing on r together with the fact that

[formula]

we deduce that for H0-a.e. x∈Σ, [formula] exists. and the density Θ(η,.) defined by

[formula]

exists for every x∈Ω. Moreover, for H0-a.e. x∈Ω, Θu(x) = 0, where

[formula]

Now, for r sufficiently small and i sufficiently large

[formula]

where Λ is given above and C(Λ,Ω) is a constant depending only on Λ and Ω. Hence

[formula]

In particular, this implies that η⌊Σ is absolutely continuous with respect to H0⌊Σ. Applying Radon-Nikodym's Theorem [\cite=E.G], we conclude that

[formula]

Using [\ref=eq4.13] we conclude that

[formula]

for a H0-a.e. x∈Σ (recall that [formula] and [formula]). The estimate on Θ follows from [\ref=eq4.14].

For any y∈Bn1 and any sufficiently small λ  >  0, we define the scaled measure ηy,λ by

[formula]

We have the following lemma.

Assume that (λj)j satisfies lim j  →    ∞λj = 0. Then, there exist a subsequence (λj')j' and a Radon measure χ defined on Ω, such that [formula] in the sense of measures.

For each [formula], we define the scaled function ui,y,λ by

[formula]

Then ui,y,λ is a solution of

[formula]

In addition, for any r  >  0 sufficiently small, we have

[formula]

Finally for fixed λ,

[formula]

in the sense of measures as i  →    ∞  . On the other hand letting i tends to infinity in ([\ref=eq419]), we conclude that for any r > 0

[formula]

Hence, we may find a subsequence {λ'j} of {λj} and a Radon measure χ such that ηy,λ'j converge weakly to χ as Radon measure on Ω. Then

[formula]

Using a diagonal subsequence argument, we may find a subsequence ij  →    ∞  , such that

[formula]

This proves the Lemma.

Observe that

[formula]

In particular, we deduce that χ(Br(0)) is independent of r.

Proof of Theorem [\ref=thm1.3]

The idea of the proof comes from Rivière [\cite=T.R] in the context of Yang-Mills Fields. To simplify notation and since the result is local, we assume that Ω is the unit ball Bn of [formula]. Let (uk) be a sequence of smooth solutions of [\eqref=eq1.1] such that

[formula]

is bounded and let ν be the defect measure defined above. We claim that for δ > 0, we have

[formula]

where ε(n) is given by Theorem [\ref=thm1.3]. Indeed if ([\ref=eq3.1]) would not hold, we have for δ > 0 and [formula] large enough

[formula]

and by Theorem [\ref=thm1.1] we have

[formula]

This contradict the concentration phenomenon and the claim is proved. We then conclude that there exists sequences δk  →  0 as k  →    ∞   and (yk)  ⊂  B1(x0) such that

[formula]

In other words, yk is located at a bubble of characteristic size δk. More precisely, if one introduces the function

[formula]

we have, up to a subsequence, that Therefore,

[formula]

This is the first bubble we detect. On the other hand, we have clearly that

[formula]

Indeed:

[formula]

Assume first that we have only one bubble of characteristic δk. We have shown that

[formula]

where Θ is defined above. It suffices to prove that

[formula]

In other words there is no "neck" of energy which is quantized.

To simplify notation, we assume that yk  =  0. We claim that for any ε  >  0 small enough, there exists R > 0 and [formula] such that for any k  ≥  k0 and [formula], we have

[formula]

Indeed, if is not the case, we may find ε0 > 0, a subsequence k'  →    ∞   (Still denoted k ) and a sequence rk such that

[formula]

Let [formula] such that rk  /  αk = o(1) and αkrk  /  δk  →    ∞   and let

[formula]

clearly vk satisfies

[formula]

Therefore,

[formula]

and then we have a second bubble. This contradict our assumption.

We deduce from ([\ref=eq3.6]) and Theorem [\ref=thm1.1] that for any ε  <  ε(n), there exist R > 0 and [formula] such that for all k  ≥  k0 and |x|  ≥  Rδk

[formula]

where C(ε)  →  0 as [formula]. Then

[formula]

We define Ekλ by

[formula]

We have Ekλ  ≤  C(ε) / λ2; indeed

[formula]

and

[formula]

We deduce from ([\ref=eq3.7]) that

[formula]

where [formula] is the Lorentz space defined in [\cite=L.T], the weak [formula] space, and [formula] is the weak norm defined by

[formula]

where f* is the nonincreasing rearrangement of |f|. Indeed

[formula]

by definition,

[formula]

For all t > 0 such that [formula], we have Ekλ  ≤  t. Then

[formula]

Hence [formula] and so

[formula]

We claim that the sequence [formula] is uniformly bounded in the Lorentz space [formula] (see [\cite=L.T] for the definition). We prove this claim using an iteration proceeding; Indeed, the sequence (uk) is bounded in [formula]. Then

[formula]

is bounded in [formula] which implies by the elliptic regularity Theorem that the sequence (uk) is bounded in [formula]. Using the imbedding Theorem for Sobolev spaces

[formula]

In particular, [formula] is continuously imbedded in [formula]. On the other hand by Proposition 4 in [\cite=L.T], we have

[formula]

continuously. We then deduce that

[formula]

is bounded in [formula]. Here, we have used the following lemma.

If [formula] and [formula], then [formula].

In the case where [formula], the result follows from the fact that

[formula]

where [formula] and [formula] (see [\cite=B.W]). The general case is a consequence of the fact that the increasing rearrangement of the function |f|β is equal to the puissance β of the increasing rearrangement of |f| since (fβ)* is the only one function verifying

[formula]

This in turns proves Lemma [\ref=lem5.1].

Now, using in [\cite=L.T], we deduce from ([\ref=eq3.6]) that [formula] is uniformly bounded in the space [formula] = [formula]. Hence (uk) is bounded in [formula]. Then

[formula]

is bounded in [formula]. Hence, again by [\cite=L.T], the sequence [formula] is bounded in [formula] and by elliptic regularity Theorem

[formula]

is bounded in [formula]. We obtain after p iterations that

[formula]

is bounded in [formula]. We choose p > 0 such that 6p > n, we have in particular [formula] which gives

[formula]

is bounded in [formula]. Here we have used the fact that

[formula]

We use also [\cite=L.T] to deduce that [formula] is bounded in [formula]. In particular, there exist a constant C  >  0 depending only on n such that

[formula]

We deduce from ([\ref=eq4.19]), ([\ref=eq4.20]) together with the [formula] duality that

[formula]

for a constant C(ε)  →  0 as ε  →  0. Now, we use the embedding [formula] continuously, we obtain

[formula]

We deduce that

[formula]

This proves Theorem [\ref=thm1.3] in the case of one bubble.

The case of more than one bubble can be handled in a very similar way and we just give few details for m  =  2. The proof starts the same until ([\ref=eq5.24]) which cannot hold any more otherwise we would have had one bubble only as it is ([\ref=eq5.24]) holds. It remains to show that: for any ε  ≥  0, there are sufficiently large R >  0 and a sequence ri  →  0 such that for any Rδi  ≤  ri  ≤  1 / 2,

[formula]

where vi is defined by vi(y)  =  ri(n - 2) / 2 ui(riy) , [formula].

The proof of ([\ref=eq5.31]) can be done exactly as the proof of ([\ref=eq5.24]), the case of 2 bubbles is then proved. To prove the general case, for any number m  ≥  2, one can follow exactly the same strategy.