Definition Proposition Lemma Claim Corollary Conjecture Construction Problem

Highly linked tournaments

Introduction

A graph is connected if there is a path between any two vertices. A graph is k-connected if it remains connected after the removal of any set of (k - 1)-vertices. This could be seen as a notion of how robust the graph is. For example, if the graph represents a communication network, then the connectedness measures how many nodes need to fail before communication becomes impossible.

Similar notions make sense for directed graphs, except in that context we usually want a directed path between every pair of vertices. If this holds, we say that the directed graph is strongly connected. A directed graph is strongly k-connected it remains strongly connected after the removal of any set of (k - 1)-vertices. In this paper, when dealing with connectedness of directed graphs we will always mean strong connectedness.

Connectedness is a fundamental notion in graph theory, and there are countless theorems which involve it. Perhaps the most important of these is Menger's Theorem, which provides an alternative characterization of k-connectedness. Menger's Theorem says that a graph is k-connected if, and only if, there are k internally vertex-disjoint paths between any pair of vertices. Menger's Theorem has the following simple corollary:

If G is k-connected then for any two disjoint sets of vertices [formula] and [formula] there are vertex-disjoint paths [formula] such that Pi goes from xi to yσ(i) for some permutation σ of

[formula]

This corollary is proved by constructing a new graph H from G by adding two vertices x and y such that x is joined to [formula] and y is joined to [formula]. It is easy to see that H is k-connected, and so, by Menger's Theorem, has k vertex-disjoint x - y paths. Removing the vertices x and y produces the required paths [formula]. It is not hard to see that the converse of Corollary [\ref=MengerCorollary] holds for graphs on at least 2k vertices as well.

Notice that in Corollary [\ref=MengerCorollary], we had no control over where the path Pi starting at xi ends up--it could end at any of the vertices [formula]. In practice we might want to have control over this. This leads to the notion of k-linkedness. A graph is k-linked if for any two disjoint sets of vertices [formula] and [formula] there are vertex disjoint paths [formula] such that Pi goes from xi to yi.

Linkedness is a stronger notion than connectedness. A natural question is whether a k-connected graph must also be [formula]-linked for some [formula] (which may be smaller than k). Larman and Mani [\cite=LM], and Jung [\cite=Jung] were the first to show that this is indeed the case--they showed that there is a function f(k) such that every f(k)-connected graph is k-linked. This result uses a theorem of Mader [\cite=Mader] about the existence of large topological complete minors in graphs with many edges. The first bounds on f(k) were exponential in k, but Bollobás and Thomason showed that a linear bound on the connectedness suffices [\cite=BT].

Every 22k-connected graph is k-linked.

The constant 22 has since been reduced to 10 by Thomas and Wollan [\cite=TW].

Much of the above discussion holds true for directed graphs as well (when talking about strong k-connectedness and directed paths). Menger's Theorem remains true, as does Corollary [\ref=MengerCorollary]. A directed graph is k-linked if for two disjoint sets of vertices [formula] and [formula] there are vertex disjoint directed paths [formula] such that Pi goes from xi to yi. Somewhat surprisingly there is no function f(k) such that every strongly f(k)-connected directed graph is k-linked. Indeed Thomassen constructed directed graphs of arbitrarily high connectedness which are not even 2-linked [\cite=ThomassenLinkedDigraphs]. Thus, there is a real difference between the directed and undirected cases. For tournaments however the situation is better (A tournament is a directed graph which has exactly one directed edge between any two vertices). There Thomassen showed that there is a constant C, such that every Ck!-connected tournament is k-linked [\cite=ThomassenLinkedTournaments]. Kühn, Lapinskas, Osthus, and Patel improved the bound on the connectivity to 104k log k.

All strongly 104k log k-connected tournaments are k-linked.

This theorem is proved using a beautiful construction utilizing the asymptotically optimal sorting networks of Ajtai, Komlós, and Szemerédi [\cite=AKS]. The proof is based on building a small sorting network inside the tournament, which is combined with the directed version of Corollary [\ref=MengerCorollary] in order to reorder the endpoints of the paths so that Pi goes from xi to yi. We refer to [\cite=KLOP] for details.

Since sorting networks on k inputs require size at least k log k, it is unlikely that this approach can give a o(k log k) bound in Theorem [\ref=LinkingTheoremKLOP]. Nevertheless, Kühn, Lapinskas, Osthus, and Patel conjectured that a linear bound should be possible.

There is a constant C such that every strongly Ck-connected tournament is k-linked.

There has also been some work for small k. Bang-Jensen showed that every 5-connected tournament is 2-linked [\cite=BangJensen]. Here the value "5" is optimal.

The main result of this paper is a proof of Conjecture [\ref=LinkingConjecture].

Every strongly 452k-connected tournament is k-linked.

The above theorem is proved using the method of "linkage structures in tournaments" recently introduced in [\cite=KLOP] and [\cite=KOT]. Informally, a linkage structure L in a tournament T, is a small subset of V(T) with the property that for many pairs of vertices x,y outside L, there is a path from x to y most of whose vertices are contained in L. Such structures can be found in highly connected tournaments, and they have various applications such as finding Hamiltonian cycles [\cite=KLOP] [\cite=PokrovskiyHamiltonian] or partitioning tournaments into highly connected subgraphs [\cite=KOT]. Linkage structures were introduced in the same paper where Conjecture [\ref=LinkingConjecture] was made. However in the past they were constructed using Theorem [\ref=LinkingTheoremKLOP] to first show that a tournament is highly linked. In our paper the perspective is different--the linkage structures are built using only connectedness, and then linkedness follows as a corollary of the presence of the linkage structures.

It would be interesting to reduce the constant 452 in Theorem [\ref=LinkingTheorem]. It is not hard to find minor improvements to our proof in Section 2 which improve this constant by a little bit. It is not clear what the correct value of the constant should be, and we are not aware of any non-trivial constructions for large k. In view of the Bollobás-Thomason Theorem, we pose the following problem.

Show that every strongly 22k-connected tournament is k-linked.

Proof of Theorem [\ref=LinkingTheorem]

A directed path P is a sequence of vertices [formula] in a directed graph such that vivi + 1 is an edge for all [formula]. The vertex v1 is called the start of P, and vk the end of P. The length of P is the number of edges it has which is |P| - 1. The vertices [formula] are the internal vertices of P. Two paths are said to be internally disjoint if their internal vertices are distinct.

A tournament T is transitive if for any three vertices x,y,z∈V(T), if xy and yz are both edges, then xz is also an edge. It's easy to see that a tournament is transitive exactly when it has an ordering [formula] of V(T) such that the edges of T are {vivj:i < j}. We say that v1 is the tail of T, and vk is the head of T.

The out-neighbourhood of a vertex v in a directed graph, denoted N+(v), is the set of vertices u for which vu is an edge. Similarly, the in-neighbourhood, denoted N-(v), is the set of vertices u for which uv is an edge. The out-degree of v is d+(v) = |N+(v)|, and the in-degree of v is d-(v) = |N-(v)|. A useful fact is that every tournament, T, has a vertex of out-degree at least (|T| - 1) / 2, and a vertex of in-degree at least (|T| - 1) / 2. To see this, observe that since T has [formula] edges, its average in and out-degrees are both (|T| - 1) / 2.

We'll need the following lemma which says that in any tournament, we can find two large sets such that there is a linkage between them.

Let n and m be two integers with m  ≤  n / 11. Every tournament T on n vertices, contains two disjoint sets of vertices [formula] and [formula] such that for any permutation σ of

[formula]

Let [formula] be a set of m vertices in T of largest out-degrees i.e. any set such that any vertex u outside it satisfies d+(u)  ≤  d+(xi) for all i. Let [formula] be a set of m vertices in T of largest in-degrees. Since m  ≤  n / 11, we can choose [formula] and [formula] to be disjoint.

Recall that every tournament T has a vertex of out-degree at least (|T| - 1) / 2. This means that d+(xi)  ≥  (n - m) / 2 for each [formula] (since otherwise, there would be a vertex in [formula] of out-degree larger than xi, contradicting the choice of xi). Similarly, we obtain d-(yi)  ≥  (n - m) / 2 for each [formula].

For each i and j  ≤  m, let [formula], [formula], [formula], and Mi,j a maximum matching of edges directed from Xi,j to Yi,j.

Notice that we have

[formula]

Similarly, we obtain [formula].

Since M is maximal, all the edges between [formula] and [formula] go from Yi,j to Xi,j. Therefore, if [formula] holds, then the lemma follows by choosing [formula] to be any m vertices in [formula], and [formula] to be any m vertices in [formula]. This ensures that we can always choose length 1 paths [formula] as in the lemma.

Therefore, we can suppose that [formula]. Combining this with m  ≤  n / 11 we obtain that |Ii,j| + e(Mi,j) > 4m for every i and j.

Notice that for all i and j, there are |Ii,j| + e(Mi,j)  ≥  4m + 1 internally vertex disjoint paths of length ≤  3 between xi and yj. This allows us to construct vertex disjoint paths [formula] each of length ≤  3, such that Pi goes from xi to yσ(i) (where σ is an arbitrary permutation of

[formula]

A set of vertices S in-dominates another set B, if for every [formula], there is some s∈S such that bs is an edge. Notice that by this definition, a set in-dominates itself. A in-dominating set in a tournament T is any set S which in-dominates V(T). Notice that by repeatedly pulling out vertices of largest in-degree and their in-neighbourhoods from T, we can find an in-dominating set of order at most ⌈ log 2|T|⌉. For our purposes we'll study sets which are constructed by pulling out some fixed number of vertices by this process.

We say that a sequence [formula] of vertices of a tournament T is a partial greedy in-dominating set if v1 is a maximum in-degree vertex in T, and for each i, vi is a maximum in-degree vertex in the subtournament of T on [formula].

Partial greedy out-dominating sets are defined similarly, by letting vi be a maximum out-degree vertex in [formula] at each step.

Notice that every partial greedy in-dominating set is a transitive tournament with head vk and tail v1.

For small k, partial greedy in-dominating sets do not necessarily dominate all the vertices in a tournament. A crucial property of partial greedy in-dominating sets is that the vertices they don't dominate have large out-degree. The following is a version of a lemma appearing in [\cite=KLOP].

Let [formula] be a partial greedy in-dominating set in a tournament T. Let E be the set of vertices which are not in-dominated by A. Then every u∈E satisfies d+(u)  ≥  2k - 1|E|.

The proof is by induction on k. The initial case is when k = 1. In this case we have E = N+(v1) where v1 is a maximum in-degree vertex in T. For any u∈E, we must have [formula]. Therefore we have [formula] as required.

Now suppose that the lemma holds for k = k0. Let [formula] be a partial greedy in-dominating set in T, and let [formula]. By induction we have d+(u)  ≥  2k0 - 1|E0| for every u∈E0. By definition vk0 + 1 is a maximum in-degree vertex in E0. Let [formula] be the set of vertices not in-dominated by [formula]. Since vk0 + 1 is a maximum in-degree vertex in E0, we have [formula] which implies [formula]. Combining this with the inductive hypothesis, we obtain d+(u)  ≥  2k0 - 1|E0|  ≥  2k0|E|, completing the proof.

We are now ready to prove the main result of this paper.

Let T be a strongly 452k-connected tournament. Notice that this means that all vertices in T have in-degree and out-degree at least 452k.

Let [formula] and [formula] be vertices in T as in the definition of k-linkedness. We will construct vertex disjoint paths from xi to yi. Let [formula].

Let D-1 be a partial greedy in-dominating set in T' on 2 vertices. Then, for all [formula], let D-i be a partial greedy in-dominating set on 2 vertices in [formula].

Similarly, let D+1 be a partial greedy out-dominating set on 2 vertices in [formula]. Then, for all [formula], let D+i be a partial greedy out-dominating set on 2 vertices in [formula].

Let [formula]. For each i, let E-i be the set of vertices in [formula] which aren't in-dominated by D-i, and E+i the set of vertices in [formula] which aren't out-dominated by D+i. By Lemma [\ref=GreedyDominatingSet], we have d+(v)  ≥  2|E-i| for every v∈E-i, and also d-(v)  ≥  2|E+i| for every v∈E+i.

Let T- be the set of heads of [formula], and T+ the set of tails of [formula]. Apply Lemma [\ref=LargeLinkage] to T- in order to find two subsets X- and Y- of order 5k of V(T-), such that for any bijection f:X-  →  Y-, there is a set of 5k vertex-disjoint paths in T- with each path joining x to f(x) for some x∈X-. Apply Lemma [\ref=LargeLinkage] to T+ in order to find two subsets X+ and Y+ of order 5k of V(T+), such that for any bijection f:X+  →  Y+, there is a set of 5k vertex-disjoint paths in T+ with each path joining x to f(x) for some x∈X+. Reorder [formula] so that X- is the set of heads of [formula]. Reorder [formula] so that Y+ is the set of tails of [formula]. Notice that since each partial greedy dominating set is on 2 vertices, we have |X|  ≤  222k. By Menger's Theorem, since T is 452-connected, there is a set of vertex-disjoint paths [formula] in [formula] such that each path Qi starts in Y- and ends in X+.

Recall that all out-degrees in T are at least 452k and |X|  ≤  222k. Therefore, for each [formula] we can choose an out-neighbour x'i of xi which is not in X. Similarly for each i we can choose an in-neighbour y'i of yi which is not in X. In addition we can ensure that [formula] are all distinct. Let [formula].

Notice that each vertex v∈E-i satisfies d+(v)  ≥  2|E-i| and 2|X'| + 4k. Averaging these, we get d+(v)  ≥  |E-i|  +  |X'| + 2k and so v has at least 2k out-neighbours outside of [formula]. Similarly each v∈E+i has at least 2k in-neighbours outside of [formula]. Therefore, for each i, we choose x''i to be either equal to x'i if [formula] or we choose x''i to be an out-neighbour of x'i in [formula]. Similarly, for each i, we choose y''i to be either equal to y'i if [formula] or we choose y''i to be an in-neighbour of y'i in [formula]. We can also choose the vertices [formula] so that they are all distinct (since when x''  ≠  x' and y''  ≠  y' are always at least 2k choices for x''i and y''i respectively).

For each [formula], let Q-i be a path from x''i to the head of D-i whose internal vertices are all in D-i. The facts that D-i is transitive and [formula] ensure that we can do this. Similarly, for each i let Q+i be a path from the tail of D+i to y''i whose internal vertices are all in D+i.

Notice that at least k of the paths [formula] are disjoint from [formula] [formula] [formula] [formula]. Let [formula] be some choice of such paths.

Since Q-i ends in X- and Q'i starts in Y-, Lemma [\ref=LargeLinkage] implies that we can choose disjoint paths [formula] in T- such that P-i is from the end of Q-i to the start of Q'i. Similarly we can choose disjoint paths [formula] in T+ such that P+i is from the end of Q'i to the start of Q+i.

Now for each i we join xi to x'i to Q-i to P-i to Q'i to P+i to Q+i to y'i to yi in order to obtain the required vertex-disjoint paths from the xis to the yis.

Acknowledgement

The author would like to thank Codru Grosu for suggesting a simplification in the proof of Lemma [\ref=LargeLinkage].